export ATOM=$PWD
export CODE_PATH=/project/projectdirs/m1709/psi-install-cori
export IPS_DIR=$CODE_PATH/ips_build
export SOLPS_DATA_ITERP_PATH=$CODE_PATH/solps-iter-data
export SOLPS_DATA_PATH=$CODE_PATH/solps_data/mq3
export GITR_PATH=$CODE_PATH/GITR-1
export FTRIDYN_PATH=$CODE_PATH/fractal-tridyn

export ATOM=$PWD
export IPS_PATH=
export IPS_WRAPPER_PATH=$CODE_PATH/ips-wrappers

#####################
# Python module paths
#####################
export PYTHONPATH=$IPS_WRAPPER_PATH/utils:$IPS_WRAPPER_PATH/generic-drivers/:$PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$GITR_PATH/python
export PYTHONPATH=$PYTHONPATH:$GITR_PATH/ftridyn
export PYTHONPATH=$PYTHONPATH:$FTRIDYN_PATH/src
export PYTHONPATH=$PYTHONPATH:$FTRIDYN_PATH/utils

export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH

export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

##############
# Load modules
##############

#module load python matplotlib numpy
#module load cray-netcdf
module swap PrgEnv-intel/6.0.5 PrgEnv-gnu
