&GENR
  MNEMONIC = 'genray' 
  RAYOP = 'both' 
  DIELECTRIC_OP = 'enabled' 
  R0X = 1.0 
  B0 = 1.0 
  OUTDAT = 'zrn.dat' 
  STAT = 'new' 
  PARTNER = 'disabled' 
/

&TOKAMAK
  EQDSKIN = 'g217000.00019' 
  INDEXRHO = 4 
  IPSI = 1 
  IONETWO = 1 
  IEFFIC = 2 
  PSIFACTR = 0.99 
  DELTRIPL = 0.0 
  NLOOP = 24 
  I_RIPPLE = 1 
  NR = 201 
  MAX_LIMITERS = 0 
  N_LIMITER = 0 
  R_LIMITER(1,1) = 0.0 0.0 0.0 0.0 0.0 
  Z_LIMITER(1,1) = 0.0 0.0 0.0 0.0 0.0 
  PHI_LIMITER(1,1) = 0.0 
  PHI_LIMITER(2,1) = 360.0 
  N_WALL = 87 
  R_WALL = 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016  
    1.016 1.012 1.001 1.029 1.042 1.046 1.056 1.097 1.108 1.116 1.134  
    1.148 1.162 1.181 1.182 1.185 1.19 1.195 1.201 1.209 1.215 1.222  
    1.228 1.234 1.239 1.242 1.248 1.258 1.263 1.28 1.28 1.28 1.31 1.328  
    1.361 1.38 1.419 1.419 1.372 1.372 1.608 1.647 1.785 2.07 2.128  
    2.245 2.323 2.377 2.352 2.351 2.351 2.354 2.354 2.354 2.353 2.351  
    2.353 2.377 2.134 1.786 1.768 1.768 1.682 1.372 1.372 1.42 1.42  
    1.273 1.153 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 
  Z_WALL = 0.0 0.964 0.968 1.001 1.019 1.077 1.07 1.096 1.113 1.138  
    1.147 1.165 1.217 1.217 1.1624 1.16238 1.1626 1.1645 1.16594  
    1.16591 1.16896 1.17175 1.17556 1.183 1.1835 1.185 1.188 1.191  
    1.196 1.202 1.208 1.214 1.221 1.231 1.238 1.244 1.254 1.278 1.29  
    1.331 1.347 1.348 1.348 1.348 1.348 1.348 1.348 1.31 1.31 1.292  
    1.095 1.077 1.077 1.04 0.993 0.709 0.519 0.389 0.4 0.337 0.205  
    0.068 0.0 -0.068 -0.205 -0.337 -0.4 -0.389 -0.973 -1.174 -1.211  
    -1.25 -1.25 -1.25 -1.329 -1.329 -1.363 -1.363 -1.363 -1.223 -1.223  
    -0.83 -0.8 -0.415 -0.4 -0.001 0.0 
  H_ADD_WALL = 0.01 
/

&WAVE
  NO_REFLECTION = 1 
  FRQNCY = 4600000000.0 
  IOXM = -1 
  IREFLM = 20 
  JWAVE = 0 
  ISTART = 2 
  DELPWRMN = 1e-12 
  IBW = 0 
  I_VGR_INI = 1 
  POLDIST_MX = 100000.0 
/

&SCATNPER
  ISCAT = 0 
  SCATD = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.1 0.1 0.0 
  RHOSCAT = 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.95 0.97 
/

&DISPERS
  IB = 2 
  ID = 2 
  IHERM = 1 
  IABSORP = 2 
  ISWITCH = 0 
  DEL_Y = 500.0 
  JY_D = 1 
  IDSWITCH = 2 
  IABSWITCH = 1 
  N_RELT_HARM = 5 
  N_RELT_INTGR = 50 
  IFLUX = 1 
  I_IM_NPERP = 1 
  I_GEOM_OPTIC = 1 
  RAY_DIRECTION = 1.0 
/

&NUMERCL
  IRKMETH = 2 
  NDIM1 = 6 
  ISOLV = 1 
  IDIF = 1 
  NRELT = 800 
  PRMT1 = 0.0 
  PRMT2 = 999900.0 
  PRMT3 = 0.01 
  PRMT4 = 5e-07 
  PRMT6 = 0.01 
  PRMT9 = 1e+15 
  ICORRECT = 1 
  IOUT3D = 'enable' 
  MAXSTEPS_RK = 10000 
  I_OUTPUT = 1 
  I_UH_SWITCH = 0 
  UH_SWITCH = 1.5 
  PRMT6_UH_SWITCH = 1e-05 
  TOLL_HAMILT = 0.001 
  I_POWER_SWITCH_RESONANCE = 0 
  PRMT6_POWER_SWITCH_RESONANCE = 5e-05 
  N_POWER_SWITCH_RESONANCE = 1 
  Y_POWER_SWITCH_RESONANCE = 0.5 
  DEL_Y_POWER_SWITCH_RESONANCE = 0.01 
  I_RESONANCE_CURVE_INTEGRATION_METHOD = 4 
  EPSI = 1e-05 
/

&OUTPUT
  IWCNTR = 0 
  IWOPEN = 1 
  IWJ = 2 
  ITOOLS = 0 
  I_PLOT_B = 0 
  I_PLOT_D = 0 
  POINT_PLOT_DISP = 'major_radius' 
  N_PLOT_DISP = 0 
  ID_PLOT_DISP = 14 
  R_PLOT_DISP = 0.96 0.97 0.98 0.98 
  I_PLOT_DISP_COLD = 1 
  POINT_PLOT_DISP_COLD = 'poloidl_dist' 
  N_PLOT_DISP_COLD = 3 
  S_POLOID_PLOT_DISP_COLD = 0.0001 0.0002 0.0003 
  R_PLOT_DISP_COLD = 0.96 0.97 0.98 
  I_PLOT_WAVE_NORMAL_COLD = 1 
  NUMBER_MAP_POINTS_REAL_NPERP = 10 
  NUMBER_MAP_POINTS_IMAGE_NPERP = 10 
  RATIO_MIN_R_NPERP = 0.5 
  RATIO_MAX_R_NPERP = 1.5 
  RATIO_MIN_I_NPERP = 0.0 
  RATIO_MAX_I_NPERP = 2.5 
  N_CONTOUR_PLOT_DISP = 10 
  R_FREQ = 1.0 
  Z_FREQ = 0.0 
  ALPHA_FREQ = 180.0 
  BETA_FREQ = 90.0 
  NSTEPS_FREQ = 100 
  N_EC_HARMONICS_FREQ = 6 
  MAX_PLOT_FREQ = 2e+11 
  NPAR_FREQ = 0.0 
/

&PLASMA
  NBULK = 3 
  IZEFF = 2 
  IDENS = 1 
  TEMP_SCALE = 1.0 1.0 1.0 
  DEN_SCALE = 1.0 1.0 1.0 
  NDENS = 101 
  NONUNIFORM_PROFILE_MESH = 'disabled' 
/

&SPECIES
  CHARGE = 1.0 1.0 6.0 
  DMAS = 1.0 7296.0 22044.0 
/

&VARDEN
  VAR0 = 0.0 
  DENM = 1.0 
  DENN = 15.0 
  AN = 0.5 
  SIGMAN = 0.1 
/

&DENPROF
  DENSE0 = 2.25e+19 1.125e+19 
  DENSEB = 2e+18 1e+18 
  RN1DE = 2.0 2.0 
  RN2DE = 1.0 1.0 
/

&TPOPPROF
  TP0 = 1.0 1.0 
  TPB = 1.0 1.0 
  RN1TP = 2.0 2.0 
  RN2TP = 1.0 1.0 
/

&VFLPROF
  VFL0 = 0.0 0.0 
  VFLB = 0.0 0.0 
  RN1VFL = 2.0 2.0 
  RN2VFL = 1.0 1.0 
/

&ZPROF
  ZEFF0 = 2.0 
  ZEFFB = 2.0 
  RN1ZEFF = 2.0 
  RN2ZEFF = 1.0 
/

&TPROF
  ATE0 = 0.8 0.45 
  ATEB = 0.05 0.05 
  RN1TE = 2.0 2.0 
  RN2TE = 1.0 1.0 
/

&GRILL
  I_N_POLOIDAL = 1 
  I_RHO_CUTOFF = 0 
  NGRILL = 2 
  IGRILLPW = 2 
  IGRILLTW = 1 
  RHOPSI0 = 1.01 1.01 
  THGRILL = 170 170 
  PHIGRILL = 0.0 0.0 
  HEIGHT = 0.254 0.254 
  NTHIN = 4 4 
  ANMAX = 3.4 3.4 
  ANMIN = 2.6 2.6 
  NNKPAR = 15 15 
  POWERS = 500000.0 500000.0 
/

&ECCONE
  RAYPATT = 'genray' 
  NCONE = 1 
  POWTOT = 1.0 
  ZST = 0.7 
  RST = 2.5 
  PHIST = 0.0 
  BETAST = -45.0 
  ALFAST = 175.0 
  ALPHA1 = 4.65 
  ALPHA2 = 15.0 
  NA1 = 0 
  NA2 = 0 
/

&DENTAB
  PROF = 5.60476828164e+19 4.01074505428e+19 1.12095365633e+18  
    5.60475562667e+19 4.01168827209e+19 1.12095112533e+18  
    5.6047194534e+19 4.01441113306e+19 1.12094389068e+18  
    5.60466370343e+19 4.01698381406e+19 1.12093274069e+18  
    5.60459267667e+19 4.0171717486e+19 1.12091853533e+18  
    5.60450989568e+19 4.01552344579e+19 1.12090197914e+18  
    5.6044142187e+19 4.01315772997e+19 1.12088284374e+18  
    5.60429673018e+19 4.0107327863e+19 1.12085934604e+18  
    5.60414385029e+19 4.01000896841e+19 1.12082877006e+18  
    5.60394122182e+19 4.01184904691e+19 1.12078824436e+18  
    5.60367291315e+19 4.01509565314e+19 1.12073458263e+18  
    5.60332013846e+19 4.01902374394e+19 1.12066402769e+18  
    5.60286484833e+19 4.02362018343e+19 1.12057296967e+18  
    5.6022927312e+19 4.02853733948e+19 1.12045854624e+18  
    5.60159119721e+19 4.03351407703e+19 1.12031823944e+18  
    5.60074472115e+19 4.03865706889e+19 1.12014894423e+18  
    5.59973133791e+19 4.0439275321e+19 1.11994626758e+18  
    5.59852765923e+19 4.04903448144e+19 1.11970553185e+18  
    5.59711502899e+19 4.05403250119e+19 1.1194230058e+18  
    5.59547744175e+19 4.05919752242e+19 1.11909548835e+18  
    5.59359896239e+19 4.06458344458e+19 1.11871979248e+18  
    5.59146624779e+19 4.07027669222e+19 1.11829324956e+18  
    5.58907208322e+19 4.0763787341e+19 1.11781441664e+18  
    5.58641401607e+19 4.08280173806e+19 1.11728280321e+18  
    5.58349074907e+19 4.08949385466e+19 1.11669814981e+18  
    5.58029283416e+19 4.09648621238e+19 1.11605856683e+18  
    5.57678341426e+19 4.10367366357e+19 1.11535668285e+18  
    5.57289786365e+19 4.11100391836e+19 1.11457957273e+18  
    5.56856564331e+19 4.11849509728e+19 1.11371312866e+18  
    5.56371881126e+19 4.1260553236e+19 1.11274376225e+18  
    5.55831614434e+19 4.13356868964e+19 1.11166322887e+18  
    5.55239460617e+19 4.14107540854e+19 1.11047892123e+18  
    5.5460530332e+19 4.14867102032e+19 1.10921060664e+18  
    5.53938632257e+19 4.15630130481e+19 1.10787726451e+18  
    5.5324750272e+19 4.16383142543e+19 1.10649500544e+18  
    5.52538127201e+19 4.17125174519e+19 1.1050762544e+18  
    5.51811364613e+19 4.17854783575e+19 1.10362272923e+18  
    5.51063903903e+19 4.18571366847e+19 1.10212780781e+18  
    5.50292783639e+19 4.19287401985e+19 1.10058556728e+18  
    5.49496051191e+19 4.20013540402e+19 1.09899210238e+18  
    5.486720674e+19 4.20745775135e+19 1.0973441348e+18  
    5.47819059846e+19 4.21468100884e+19 1.09563811969e+18  
    5.46933355625e+19 4.2216764594e+19 1.09386671125e+18  
    5.46009134512e+19 4.22833287092e+19 1.09201826902e+18  
    5.45039882715e+19 4.23460330601e+19 1.09007976543e+18  
    5.44017958431e+19 4.2404998282e+19 1.08803591686e+18  
    5.42930516594e+19 4.24602232383e+19 1.08586103319e+18  
    5.41757344029e+19 4.25096045295e+19 1.08351468806e+18  
    5.40474589106e+19 4.25500037144e+19 1.08094917821e+18  
    5.39058054581e+19 4.25789800003e+19 1.07811610916e+18  
    5.37485487742e+19 4.25942353007e+19 1.07497097548e+18  
    5.35742960003e+19 4.25940680339e+19 1.07148592001e+18  
    5.33827630441e+19 4.25782266359e+19 1.06765526088e+18  
    5.31741639204e+19 4.25477684043e+19 1.06348327841e+18  
    5.29487399442e+19 4.25027275593e+19 1.05897479888e+18  
    5.27069426335e+19 4.24426045491e+19 1.05413885267e+18  
    5.24497868318e+19 4.2368307097e+19 1.04899573664e+18  
    5.21786446812e+19 4.22813966573e+19 1.04357289362e+18  
    5.18947537563e+19 4.21817189789e+19 1.03789507513e+18  
    5.15992128888e+19 4.20692779788e+19 1.03198425778e+18  
    5.12925521703e+19 4.19453974974e+19 1.02585104341e+18  
    5.0974070202e+19 4.18100541578e+19 1.01948140404e+18  
    5.06428305599e+19 4.1662162725e+19 1.0128566112e+18  
    5.02988462789e+19 4.15027415695e+19 1.00597692558e+18  
    4.99426521288e+19 4.13338677817e+19 9.98853042576e+17  
    4.95754941647e+19 4.11562044776e+19 9.91509883294e+17  
    4.92003835296e+19 4.09711260394e+19 9.84007670592e+17  
    4.8821187659e+19 4.07819682216e+19 9.7642375318e+17  
    4.84410364515e+19 4.05910566291e+19 9.68820729031e+17  
    4.80625197791e+19 4.0399180349e+19 9.61250395582e+17  
    4.76880948145e+19 4.02078841899e+19 9.53761896289e+17  
    4.73195382191e+19 4.0018744668e+19 9.46390764383e+17  
    4.6957588871e+19 3.98317849935e+19 9.39151777421e+17  
    4.66024208193e+19 3.96465890715e+19 9.32048416386e+17  
    4.62541332553e+19 3.94630918082e+19 9.25082665106e+17  
    4.5912426109e+19 3.92804936998e+19 9.1824852218e+17  
    4.55764526712e+19 3.90972043227e+19 9.11529053423e+17  
    4.5245995942e+19 3.8912455476e+19 9.0491991884e+17  
    4.49221412124e+19 3.872672675e+19 8.98442824248e+17  
    4.46064989766e+19 3.85408904933e+19 8.92129979533e+17  
    4.43013173306e+19 3.83569632309e+19 8.86026346612e+17  
    4.40094544744e+19 3.81778809707e+19 8.80189089487e+17  
    4.37321058603e+19 3.80049075933e+19 8.74642117206e+17  
    4.34678615392e+19 3.78368740674e+19 8.69357230784e+17  
    4.32143414106e+19 3.76718851037e+19 8.64286828212e+17  
    4.29471016989e+19 3.74886510494e+19 8.58942033978e+17  
    4.26074867825e+19 3.72358117971e+19 8.52149735649e+17  
    4.21616298005e+19 3.68837811852e+19 8.43232596009e+17  
    4.16396222511e+19 3.64594153195e+19 8.32792445021e+17  
    4.10985770598e+19 3.60136279997e+19 8.21971541197e+17  
    4.04427941397e+19 3.54625451526e+19 8.08855882795e+17  
    3.94256817325e+19 3.45893633388e+19 7.8851363465e+17  
    3.79572768625e+19 3.33154349174e+19 7.5914553725e+17  
    3.61034619925e+19 3.16993043243e+19 7.2206923985e+17  
    3.393818993e+19 2.98063268192e+19 6.787637986e+17 3.15550132225e+19  
    2.77191887764e+19 6.3110026445e+17 2.90677000325e+19  
    2.55383893144e+19 5.8135400065e+17 2.65881146e+19 2.33625131138e+19  
    5.31762292e+17 2.4190205205e+19 2.12566807979e+19 4.838041041e+17  
    2.18832399075e+19 1.92291449806e+19 4.3766479815e+17  
    2.074912474e+19 1.82319994508e+19 4.149824948e+17 
/

&DENTAB_NONUNIFORM_LINE
  NJ_TAB = 3 5 7 
  PROF_2D(1,1) = 1e+19 5e+18 1e+16 
  PROF_2D(1,2) = 1e+19 7e+18 5e+18 2.5e+18 1e+16 
  PROF_2D(1,3) = 1e+19 9e+18 7e+18 2.5e+18 1.2e+18 1e+16 
  RADII_2D(1,1) = 0.0 0.5 1.0 
  RADII_2D(1,2) = 0.0 0.2 0.3 0.5 0.7 0.9 1.0 
/

&TEMTAB
  PROF = 4.42136760244 4.99036271202 4.99036271202 4.42129441688  
    4.9902096403 4.9902096403 4.4210823709 4.98976873172 4.98976873172  
    4.42075459308 4.98908773886 4.98908773886 4.42033833632  
    4.98822104451 4.98822104451 4.41985245594 4.98720915454  
    4.98720915454 4.41929024029 4.986037413 4.986037413 4.41860271476  
    4.98459962235 4.98459962235 4.41771554698 4.98273466013  
    4.98273466013 4.41655013293 4.98027219835 4.98027219835  
    4.41501861032 4.97702154503 4.97702154503 4.41301669895  
    4.97275575326 4.97275575326 4.41044520652 4.96725887927  
    4.96725887927 4.40722744285 4.96036441381 4.96036441381  
    4.40329694087 4.95192835259 4.95192835259 4.39857015388  
    4.94176953496 4.94176953496 4.39292701597 4.92962548994  
    4.92962548994 4.38624151776 4.91521620306 4.91521620306  
    4.37841702988 4.89832191007 4.89832191007 4.3693727976  
    4.87875647586 4.87875647586 4.35902003022 4.85631793342  
    4.85631793342 4.34726965712 4.8308065015 4.8308065015 4.33407206898  
    4.80210700171 4.80210700171 4.31942528675 4.77020358977  
    4.77020358977 4.30334325225 4.73511316552 4.73511316552  
    4.2858263016 4.69679926628 4.69679926628 4.26685741702  
    4.65512788403 4.65512788403 4.24644421507 4.60998794957  
    4.60998794957 4.22464122565 4.56139346378 4.56139346378  
    4.20152150742 4.5094163735 4.5094163735 4.17718723059 4.45428105989  
    4.45428105989 4.15181183462 4.39658697946 4.39658697946  
    4.12560136902 4.33710910008 4.33710910008 4.09872974528  
    4.27645792676 4.27645792676 4.07134828326 4.21512663014  
    4.21512663014 4.04359058479 4.15351240296 4.15351240296  
    4.0155322686 4.09174291204 4.09174291204 3.98719258287  
    4.02975189623 4.02975189623 3.9585811139 3.96750990614  
    3.96750990614 3.92971389091 3.90504468358 3.90504468358  
    3.90061800214 3.84240219765 3.84240219765 3.87130339502  
    3.77964590444 3.77964590444 3.8416818686 3.71679184017  
    3.71679184017 3.81156458456 3.65378164999 3.65378164999  
    3.78073201559 3.59052926749 3.59052926749 3.74892094964  
    3.52691679182 3.52691679182 3.71568999008 3.46275458354  
    3.46275458354 3.68037070293 3.39783282951 3.39783282951  
    3.64220039413 3.33198924696 3.33198924696 3.60041464729  
    3.26508935329 3.26508935329 3.55429051075 3.19703732267  
    3.19703732267 3.50329074089 3.12781600809 3.12781600809  
    3.44713504185 3.05741167743 3.05741167743 3.38566574758  
    2.98573601808 2.98573601808 3.31873511789 2.91266274488  
    2.91266274488 3.24615754117 2.83799664222 2.83799664222  
    3.16772641549 2.76136423971 2.76136423971 3.08337202314  
    2.68229108531 2.68229108531 2.99320989868 2.60035980478  
    2.60035980478 2.89742082679 2.5152017601 2.5152017601 2.79579466333  
    2.42600786989 2.42600786989 2.68785476762 2.33190514509  
    2.33190514509 2.57441290673 2.23406304978 2.23406304978  
    2.45809343484 2.13616590096 2.13616590096 2.34216931957  
    2.04274695311 2.04274695311 2.23094805032 1.95856285139  
    1.95856285139 2.12983785397 1.88747126701 1.88747126701  
    2.04182619973 1.82996549164 1.82996549164 1.96589491222  
    1.78340053782 1.78340053782 1.89950714753 1.74423515703  
    1.74423515703 1.84031556821 1.70934073854 1.70934073854  
    1.78663667001 1.67692306329 1.67692306329 1.7374990111  
    1.64646071632 1.64646071632 1.69212179421 1.61762525977  
    1.61762525977 1.64967713446 1.58993018736 1.58993018736  
    1.60936206299 1.56292923251 1.56292923251 1.57052618687  
    1.53632666218 1.53632666218 1.53277598392 1.51000189789  
    1.51000189789 1.49587359966 1.48389401627 1.48389401627  
    1.45960763152 1.45793689081 1.45793689081 1.42380338296  
    1.43209528467 1.43209528467 1.38838537157 1.40640548523  
    1.40640548523 1.35334254871 1.38092812759 1.38092812759  
    1.31864190517 1.35568151015 1.35568151015 1.28422643124  
    1.33065782777 1.33065782777 1.24955812921 1.30531895852  
    1.30531895852 1.21335186013 1.27829191928 1.27829191928  
    1.17485862022 1.24876768108 1.24876768108 1.13471935055  
    1.21744854479 1.21744854479 1.09416193592 1.18567933331  
    1.18567933331 1.05019152418 1.15248116782 1.15248116782  
    0.995063509297 1.11421138831 1.11421138831 0.923999685168  
    1.0684414485 1.0684414485 0.835938921515 1.01408282478  
    1.01408282478 0.731421458003 0.95070900506 0.95070900506  
    0.61426106166 0.880079153754 0.880079153754 0.491495496176  
    0.806179998292 0.806179998292 0.371375581666 0.733895521146  
    0.733895521146 0.260060642364 0.666912991595 0.666912991595  
    0.158354542702 0.605712871511 0.605712871511 0.109581724211  
    0.5763645761 0.5763645761 
/

&TEMTAB_NONUNIFORM_LINE
  NJ_TAB = 3 5 7 
  PROF_2D(1,1) = 1.0 0.5 0.001 
  PROF_2D(1,2) = 1.0 0.7 0.5 0.25 0.001 
  PROF_2D(1,3) = 1.0 0.9 0.7 0.5 0.25 0.12 0.001 
  RADII_2D(1,1) = 0.0 0.5 1.0 
  RADII_2D(1,2) = 0.0 0.2 0.3 0.5 0.7 0.9 1.0 
/

&TPOPTAB
  PROF = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
    1.0 1.0 
/

&TPOP_NONUNIFORM_LINE
  NJ_TAB = 3 5 7 
  PROF_2D(1,1) = 1.0 1.0 1.0 
  PROF_2D(1,2) = 1.0 1.0 1.0 1.0 1.0 
  PROF_2D(1,3) = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
  RADII_2D(1,1) = 0.0 0.5 1.0 
  RADII_2D(1,2) = 0.0 0.2 0.3 0.5 0.7 0.9 1.0 
/

&VFLOWTAB
  PROF = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
    0.0 0.0 
/

&VFLOWTAB_NONUNIFORM_LINE
  NJ_TAB = 3 5 7 
  PROF_2D(1,1) = 0.0 0.0 0.0 
  PROF_2D(1,2) = 0.0 0.0 0.0 0.0 0.0 
  PROF_2D(1,3) = 0.0 0.0 0.0 0.0 0.0 1.0 1.0 
  RADII_2D(1,1) = 0.0 0.5 1.0 
  RADII_2D(1,2) = 0.0 0.2 0.3 0.5 0.7 0.9 1.0 
/

&ZEFTAB
  ZEFF1 = 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6  
    1.6 
/

&ZEFTAB_NONUNIFORM_LINE
  NJ_TAB = 3 
  PROF_2D(1,1) = 1.0 1.0 1.0 
  RADII_2D(1,1) = 0.0 0.5 1.0 
/

&READ_DISKF
  I_DISKF = 0 
  NETCDFNM = 'netcdfnm.nc' 
  JX = 200 
  LRZ = 20 
  IYM = 100 
  NGEN = 1 
  RTEM0 = 10.0 
  R1T = 1.0 
  R2T = 0.0 
  RTAIL = 0.0 
  TTAIL = 1.0 
  R1H = 1.0 
  R2H = 0.0 
  RHOT = 0.0025 
  THOTPAR = 1.0 
  THOTPER = 1.0 
  HOTMNPAR = 1.0 
  HOTMXPAR = 2.0 
  HOTMNPER = 1.0 
  HOTMXPER = 2.0 
  HOTEXP = 0.0 
  R1B = 1.0 
  R2B = 2.0 
  RBEAM = 0.0 
  EBEAM = 1.0 
  THBEAM = 30.0 
  TBEAM = 1.0 
/

&EMISSION
  I_EMISSION = 0 
  TOL_EMIS = 0.005 
  NHARM1 = 1 
  NHARM2 = 1 
  NFREQ = 5 
  FREQ00 = 1.54 
  FREQ01 = 2.22 
  WALLR = 0.9 
  I_RRIND = 1 
  I_R_2ND_HARM = 0 
  I_EMISSION_SPECTRUM = 0 
  JX_KIN = 100 
  MAX_KIN_ENERGY_KEV = 200.0 
/

&OX
  I_OX = 0 
  THETA_BOT = 0.0 0.0 
  THETA_TOP = 30.0 30.0 
  I_OX_POLOIDAL_MAX = 20 
  EPS_ANTENNA = 0.0001 
  EPS_XE = 0.01 
/

&ADJ_NML
  I_ADJ = 0 
  NPSI0 = 10 
  NTHP0 = 50 
  NMAX_CHI = 400 
  IMAX_CHI = 200 
  LMAX_CHI = 3 
  TMAX = 300 
  T = 1.0 
  ZE = 1.0 
  UMAX = 10.0 
  DT = 1.0 
  ALPHA = 0.55 
  RHO_ = 1 
  AERRMX = 1e-05 
  RERRMX = 2e-06 
  N_HARM_ADJ_MIN = 0 
  N_HARM_ADJ_MAX = 1 
  N_RELT_INTGR_ADJ = 200 
  I_RESONANCE_CURVE_INTEGRATION_METHOD_ADJ = 4 
  EPSI_ADJ = 1e-05 
  I_CALCULATE_OR_READ_ADJ_FUNCTION = 1 
  I_CHI_INTERPOLATION = 1 
/

&EDGE_PROF_NML
  I_EDGE_DENS_ANAL = 2 
  N_POL_EDGE_DENS = 11 
  THETA_POL_EDGE_DENS_AR_DEGREE = 0.0 36.0 72.0 108.0 144.0 180.0 216.0  
    252.0 288.0 324.0 360.0 
  SIGMEDGN_AR = 0.046 0.046 0.09 0.09 0.023 0.023 0.023 0.09 0.09 0.046  
    0.046 
  DENS_MIN_EDGE = 1e+11 
  TEMP_MIN_EDGE = 0.01 
  THETA_POL_EDGE_1_DEGREE = 90.0 
  THETA_POL_EDGE_2_DEGREE = 270.0 
  SIGMA_THETA_POL_EDGE_1_DEGREE = 90.0 
  SIGMA_THETA_POL_EDGE_2_DEGREE = 90.0 
  SIGMA_EDGEN_0 = 0.01 
  SIGMA_EDGEN_1 = 0.01 
  SIGMA_EDGEN_2 = 0.01 
  SIGMEDGT = 0.0517 
/

 
