 &NEUTRALS
 NSTRAI=8,
 CRCSTRA= 'W','E','S','S','N','C','V','T',
 RCPOS=    -1, 96, -1, -1, 36, 0,  0,  0,
 RCSTART=   0, 0,   0, 72,  0, 0,  0,  0,
 RCEND=    35, 35, 23, 95, 95, 0,  0,  0,
 recyc(0,1)=2*1.0,0.00, 6*0.00
 recyc(0,2)=2*1.0,0.00, 6*0.00
 recyc(0,3)=2*1.00,0.00, 6*0.00
 recyc(0,4)=2*1.00,0.00, 6*0.00
 recyc(0,5)=2*1.00,0.00, 6*0.00
 recyc(0,6)=2*1.00,0.00, 6*0.00
 recyc(0,7)=2*1.00,0.00, 6*0.00
 userfluxparm(1,1)=6*0,
 userfluxparm(1,2)=6*0,
 userfluxparm(6,1)=5.3e20,
 erecyc(0,1)=2*0.3,0.00, 6*0.00
 erecyc(0,2)=2*0.3,0.00, 6*0.00
 erecyc(0,3)=2*0.3,0.00, 6*0.00
 erecyc(0,4)=2*0.3,0.00, 6*0.00
 erecyc(0,5)=2*0.3,0.00, 6*0.00
 erecyc(0,6)=2*0.3,0.00, 6*0.00
 erecyc(0,7)=2*0.3,0.00, 6*0.00
 eirene_step_dt=1e-0,
 eirene_step_cpu=120.0,
 chemical_sputter_yield(1)=170*0.007,
 chemical_sputter_yield(171)=29*0.00,
 chemical_sputter_yield(172)=2*0.007,
 fchar_chemical=1,
 igass_chemical=2,
 volrecinc=1.1,
 lcns=  1,
 ltns=  2,  3,  4,  5,
 b2espcr = 2*1, 7*2,
 lmolscl(1) = 1,
 /
