 &sconfig
  
   ! name: freq_ic  units: Hz
   ! description: frequency on each ICRF source
 
   freq_ic(1) =  5.0e7
 
   ! name: n_straps  units: integer
   ! description: number of straps in the antenna
 
   n_straps(1) = 3
 
   ! name: max_n_straps  units: integer
   ! description: Maximum size of variable length enumeration: N_STRAPS
 
   max_n_straps = 4
 
   ! name: R_ant  units: m
   ! description: major radius of antenna
 
   R_ant(1) =  0.0
 
   ! name: Z_ant  units: m
   ! description: height of antenna
 
   Z_ant(1) =  0.0
 
   ! name: Z_mid_ant  units: m
   ! description: center of antenna relative to TF coil midplane
 
   Z_mid_ant(1) =  0.0
 
   ! name: num_nphi_vac  units: integer
   ! description: number of non-zero n_phi values
 
   num_nphi_vac(1) = 128
 
   ! name: max_num_nphi_vac  units: integer
   ! description: Maximum size of variable length enumeration: NUM_NPHI_VAC
 
   max_num_nphi_vac = 128
 
   ! name: Real_ant_coef  units: Amps/m
   ! description: real part of Fourier Coef
 
   Real_ant_coef(1,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(10,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(19,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(28,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(37,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(46,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(55,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(64,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(73,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(82,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(91,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(100,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(109,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(118,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Real_ant_coef(127,1) =  0.0,  0.0
 
   ! name: Imag_ant_coef  units: Amps/m
   ! description: imag part of Fourier Coef
 
   Imag_ant_coef(1,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(10,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(19,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(28,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(37,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(46,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(55,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(64,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(73,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(82,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(91,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(100,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(109,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(118,1) =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
   Imag_ant_coef(127,1) =  0.0,  0.0
 
   ! name: num_nphi  units: integer
   ! description: number of non-zero n_phi values
 
   num_nphi(1) = 12
 
   ! name: max_num_nphi  units: integer
   ! description: Maximum size of variable length enumeration: NUM_NPHI
 
   max_num_nphi = 12
 
   ! name: nphi  units: integer
   ! description: n_phi wave spectrum from antenna
 
   nphi(1,1) = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
 
   ! name: wt_nphi  units: -
   ! description: vacuum spectrum n_phi weight
 
   wt_nphi(1,1) =  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0
   wt_nphi(11,1) =  1.0,  1.0
 
 /

