&infastran

  dt = 1.0
  maxiter_relax = 100
  error = 1.0e-7

  nrho  = 100 !100 !50
  nrho_bdry = 89 !89 ! 44 !40
  nrho_transport = 89 !89 !44 !40

  alpha_e   = 0.1
  alpha_i   = 0.1
  alpha_chi = 0.1
  
  isolver   = 1 ! 1

  solve_mhd = -1
  solve_ne  = 0
  solve_te  = 1
  solve_ti  = 1
  solve_v   = 0
  solve_j   = 0

  relax_j   = 1 !1

  model_chi = 'tglf'
  model_bootstrap = 'sauter'
  model_neoclass = 'chang-hinton'

  iexb = 0 

  multi_neo_e = 1.0
  multi_neo_i = 1.0
  multi_neo_n = 1.0
  multi_neo_v = 1.0

  multi_chi_e = 1.0
  multi_chi_i = 1.0
  multi_chi_n = 1.0
  multi_chi_v = 1.0

  const_chi_e = 0.5
  const_chi_i = 0.5
  const_chi_n = 0.0
  const_chi_v = 0.0

  dt_relax_j = 1000.0
  dt_step_relax_j = 0.1

  glf23_exb = 1.0
  glf23_alpha = 0.0

  include_fusion = 0 
  include_nhe = 1
  taup = 12.5
/
