JM 11/08/2009
ITER Off-axis beam benchmark case

&NUBEAM_RUN

  DT_NUBEAM = 0.050
  NSTEP = 40
  NAVG  = 10

/

&NBI_CONFIG

  NBEAM      =  1

  NLCO(1)    = .T.
  ABEAMA(1)  = 2.0	
  XZBEAMA(1) = 1.0
  
  EINJA(1)   = 1.000000E+06
  PINJA(1)   = 3.300000E+07
  FFULLA(1)  = 1.000000E+00
  FHALFA(1)  = 0.000000E+00
  
  NBSHAPA(1) = 1
  BMWIDRA(1) = 28.0
  BMWIDZA(1) = 75.9
  
  NBAPSHA(1) = 1 
  RAPEDGA(1) = 29.2
  XZPEDGA(1) = 61.2
  
  RTCENA(1) =  529.52
  XLBTNA(1) =  3000.66596775
  XYBSCA(1) =  134.3
  
  XLBAPA(1) =  2345.33586934
  XYBAPA(1) =  -3.2625
   
  DIVRA(1)  =  5.0e-3
  DIVZA(1)  =  5.0e-3
  FOCLZA(1) =  2988.0
  FOCLRA(1) =  1762.0
  
/

&NBI_MODEL

  DIFB_0 = 0.0
  DIFB_A = 0.0
  DIFB_IN = 2.0
  DIFB_OUT = 1.0
  NKDIFB = 3
/

&NBI_INIT

  WGHTA    = 20.0
  NZONES   = 20
  NZONE_FB = 10
  NZNBMA   = 50
  NZNBME   = 100
  NPTCLS   = 5000
  NPTCLF   = 5000
  NDEP0    = 5000
  NSIGEXC  = 1
  NMCURB   = 1 
  NSEED    = 410338673

  NLTEST_OUTPUT = 1
  NSDBGB = 2
/

&NBI_UPDATE

  NLTEST_OUTPUT = 0
  NBBCX_BB = 0
	 
! NPTCLS = 5000   ! #MC BEAM IONS
! NPTCLF = 5000   ! #MC FUSION PRODUCT IONS
! NDEP0  = 5000

/
