# ======================================================================
# PLATFORM OVERRIDE SECTION
# ======================================================================

#  Hello world does not require these URLs
PORTAL_URL = http://localhost
RUNID_URL  = http://localhost

# ======================================================================
# ROOT LOCATION
# ======================================================================

#  Define the an environment variable for IPS base directory.
IPS_ROOT = $IPS_PATH

# ======================================================================
# SIMULATION INFO SECTION
# ======================================================================

SIM_NAME = parent
SIM_ROOT = $PWD

LOG_FILE = log.warning

SIMULATION_MODE = NORMAL
RUN_COMMENT = This is a template example case.

# ======================================================================
# MODEL SECTION
# ======================================================================

INPUT_DIR = $SIM_ROOT
SUBMIT_DIR=$SLURM_SUBMIT_DIR
COMPONENT_A_NAMELIST_INPUT = #$IPS_COMPONENT_A_COMP_PATH/inputEx.txt

#FT-GITR:

COMPONENT_A_CONF = $SIM_ROOT/ips.ftg.config
GITR_OUTPUT = gitrOut.txt

#FT-X:
NUM_CHILDREN = 4
CHILD_COMPONENT_CONF = $SIM_ROOT/ips.ftx.config
XOLOTL_INPUT_FILES=paramXolotl_1D.txt paramXolotl_2D.txt
INPUT_FTX = $XOLOTL_INPUT_FILES #$GITR_OUTPUT
#$IPS_CHILD_COMP_PATH/Test/ips.child.conf


# ======================================================================
# PLASMA STATE SECTION
# ======================================================================

PLASMA_STATE_WORK_DIR =

PLASMA_STATE_FILES = $INPUT_FTX GITR_OUTPUT


# ======================================================================
# PORTS SECTION
# ======================================================================

[PORTS]

    # The order here is the order in which they are run.

    NAMES = DRIVER # INIT

    # Required ports - DRIVER and INIT   

    [[DRIVER]]
        IMPLEMENTATION = parent_driver

    [[INIT]]
        IMPLEMENTATION = parent_init

# ======================================================================
# COMPONENT CONFIGURATION SECTION
# ======================================================================

[parent_driver]
    CLASS = parent
    SUB_CLASS = driver
    NAME = parent_driver
    NPROC = 1
    BIN_PATH = $SIM_ROOT #$IPS_PARENT_COMP_PATH
    SCRIPT = $IPS_WRAPPER_PATH/ips-nested_gitr_multiple_ftridyn-xolotl/parent_driver.py #$BIN_PATH/parent_driver.py
    INPUT_FILES =
    PLASMA_STATE_FILES =
    OUTPUT_FILES =
    SUBMIT_DIR = $SIM_ROOT

[parent_init]
    CLASS = parent
    SUB_CLASS = init
    NAME = parent_init
    NPROC = 1
    BIN_PATH = $SIM_ROOT #$IPS_PARENT_COMP_PATH
    SCRIPT = $IPS_WRAPPER_PATH/ips-nested_gitr_multiple_ftridyn-xolotl/parent_init.py #$BIN_PATH/parent_init.py
    INPUT_FILES =
    PLASMA_STATE_FILES =
    OUTPUT_FILES =
