# ======================================================================
# PLATFORM OVERRIDE SECTION
# ======================================================================

#  Hello world does not require these URLs
PORTAL_URL = http://localhost
RUNID_URL  = http://localhost

# ======================================================================
# ROOT LOCATION
# ======================================================================

#  Define the an environment variable for IPS base directory.
IPS_ROOT = $IPS_PATH

# ======================================================================
# SIMULATION INFO SECTION
# ======================================================================

SIM_NAME = nested_sym
SIM_ROOT = $PWD

LOG_FILE = log.warning

SIMULATION_MODE = NORMAL
RUN_COMMENT = This is a nested example case.

# ======================================================================
# PLASMA STATE SECTION
# ======================================================================

PLASMA_STATE_WORK_DIR = $SIM_ROOT/work/plasma_state

CURRENT_NESTED_STATE = current_state.zip

INPUT_DIR = $SIM_ROOT
SUBMIT_DIR=$SLURM_SUBMIT_DIR
#COMPONENT_A_NAMELIST_INPUT = $IPS_COMPONENT_A_COMP_PATH/inputEx.txt

GITR_OUTPUT = gitrOut.txt
XOLOTL_INPUT_FILES=paramXolotl_1D.txt paramXolotl_2D.txt
INPUT_FTX = $XOLOTL_INPUT_FILES #$GITR_OUTPUT

COMPONENT_A_CONF = $SUBMIT_DIR/ips.ftg.config
FTX_CONF = $SUBMIT_DIR/ips.ftx.config

PLASMA_STATE_FILES = $CURRENT_NESTED_STATE

# ======================================================================
# PORTS SECTION
# ======================================================================

[PORTS]

    # The order here is the order in which they are run.

    NAMES = DRIVER INIT

    # Required ports - DRIVER and INIT   

    [[DRIVER]]
        IMPLEMENTATION = nested_driver

    [[INIT]]
        IMPLEMENTATION =

# ======================================================================
# COMPONENT CONFIGURATION SECTION
# ======================================================================

[nested_driver]
    CLASS = nested
    SUB_CLASS = driver
    INPUT_FILES = $INPUT_FTX #$COMPONENT_A_NAMELIST_INPUT
    NAME = nested_driver
    NPROC = 1
    BIN_PATH = $IPS_NESTED_COMP_PATH
    SCRIPT = $BIN_PATH/nested_driver.py
    PLASMA_STATE_FILES = $CURRENT_NESTED_STATE
    OUTPUT_FILES =
