 &Imchizz_nml
!	f_source = 'analytic',
	f_source = 'cql3d',
 /

 &Fd_nml  
	cql3d_cdf_fn = 'cql3d.cdf',
        enorm = 2500.00,
        nf = 80, 160, 60
        frequency = 4.6e9,
       p_inner  = 1.50, 1.50,
       p_outer  = 3.00, 1.00,
       minn  = 0.20, 4.00e+13,
       maxx  = 3.50, 1.20e+14,
 /

 &Num_nml
	uprp_grid_type = 'uniform',
	uprp_grid_type = 'exponential',
	du_max_min_ratio = 20.,
	n_uprp = 100,
        N_MESH =    30,      !psi for Chi
                    32,      !theta
                    300,     !npar
        MESH_LIMITS =    0.000000000000000   !psi min 
                  1.000000000000000     ,    !theta min
                    .12500000000000     ,    !inv n|| min
                  .990000000000000      ,     !psi max
                  2.00  ,                    !theta max
                    .95000000000000    ,    !inv n|| max
 /


