e toric
 &TORICAINP
 NMOD    =          31
 NTT     =          64
 NELM    =         240,
 NPTVAC  =          -1,
 MXMVAC  =          15,
 FREQCY  =  48.0E+6,
 NPHI    =          27,
 ANTLEN  =   176.0000000000000     ,
 ANTLC   =   0.010000000000000     ,
 THEANT  =  0.000000000000000E+000,
 USE_INCORE = T,
 BSCALE=6,
 /
 &EQUIDATA
! These values are for ITER
 NSPEC = 8 
 SO_THICKNESS    =  3.000000000000000     ,
 IUDSYM  =           0,
 DIST_PLAFARS    =  4.000000000000000E+000,
 DIST_PLAANT     =  6.000000000000000     ,
 DIST_PLAWALL    = 75.0, 75.0, 75.0, 75.0,
! These values are for C-Mod
! SO_THICKNESS    =  0.500000000000000     ,
! IUDSYM  =           0,
! DIST_PLAFARS    =  0.000000000000000E+000,
! DIST_PLAANT     =  0.500000000000000     ,
! DIST_PLAWALL    = 10.0000000000000,10.,10.,10.        ,
 /
