! &TORIC_MODE
! TORICMODE       = 'toric'
! /
   &qldceinp
 num_runs = 1,
 path = "./",
 iread_felice = 0,
 files_toric(1) = "qldce.dat",
 file_felice = "",
 d_u = .005,
 enorm=2500.00,
 u_extr = 1.,
 d_psi = 1.,
 psi_min = .01,
 psi_max = .99,
  /
 &TORIC_MODE_PARAMETERS
 INUMIN_toric(0:3) = 0,0,0,0
 INUMIN_qldce(0:3) = 3,0,0,0
 /
 &TORICAINP
! NMOD    =         1023
! NTT     =         2048
! NELM    =         940,
 NMOD    =         255
 NTT     =         512
 NELM    =         500,
 NPTVAC  =           5,
 MXMVAC  =          63,
 FREQCY  =       4.6e9,
 !NPHI    =          10,
 ZEFF    =       2.0
 ANZEDG  =          -1.6
 ANTLEN  =   6.0000000000000     ,
 ANTLC   =   1.0000000000000     ,
 THEANT  =  0.000000000000000E+000,
 USE_INCORE = T,
 PCBLOCK=4,
 /
 &EQUIDATA
! These values are for ITER
! SO_THICKNESS    =  0.500000000000000     ,
! IUDSYM  =           0,
! DIST_PLAFARS    =  0.000000000000000E+000,
! DIST_PLAANT     =  0.500000000000000     ,
! DIST_PLAWALL    = 75.0, 75.0, 75.0, 75.0,
! These values are for C-Mod
! ATM =          =  2, 7*0,
! AZI =          =  1, 7*0,
 SO_THICKNESS    =  0.500000000000000     ,
 DIST_PLAFARS    =  0.000000000000000E+000,
 DIST_PLAANT     =  0.500000000000000     ,
 DIST_PLAWALL    = 10.0000000000000,10.,10.,10.        ,
 /
 &NONTHERMALS
! Set the name of the ICRF minority ion
 rfmin_name = 'He3_min',
! Set the ICRF minority mass ratio
 m_rfmin = 3.0,
! Set the ICRF minority charge state
 q_rfmin = 2.0,
! Set the ICRF minority atomic number (same as charge state)
 qatom_rfmin = 2.0,
! If kdens_rfmin = 'fraction' the set the ICRF minority density
! in terms of n_e -> fracmin = n_min / n_e
 kdens_rfmin = 'fraction',
 fracmin = 0.15,
! If kdens_rfmin = 'data" then the minority density will be
! set from the Plasma State data.
! Set how the minority temperature is determined.
! isThermal = 1 sets the minority temperature prfofile equal to
! the thermal ion species profile.
! isThermal = 2 assumes the minority temperature profile can be
! obtained from avaialble Plasma State data
 isThermal = 1,
 /

