&TORIC_MODE  
TORICMODE = "toric     " 
/

&TORICAINP  
NVRB = 3 
NMOD = 63 
NTT = 64 
NELM = 240 
NPTVAC = -1 
MXMVAC = 15 
FREQCY = 48000000. 
NPHI = 27 
ANTLEN = 176. 
ANTLC = 1.00000000000000002E-2 
THEANT = 0.E+0 
IFLR = 1 
IBPOL = 1 
IQTOR = 1 
ICOLL = 0 
ENHCOL = 1. 
IMDEDG = 2 
IEZVAC = 1 
IBWELD = 1 
ICOSIG = 0
IREGAX = 1 
ISOL = 1 
MASTCH = 3 
IOUT = 0 
IDLOUT = 1 
IO_NCDF = 1 
IWDISK = 1 
IPLTHT = 0 
ZEFF = 1. 
ICLRES = 0 
DNURES = 1. 
TNURES = 1. 
TIMING_ON = T 
SCRATCHPATH = "/scratch/scratchdirs/u1565/tmp                    " 
BSCALE = 6 
USE_INCORE = T 
/

&EQUIDATA  
IGSMHD = 1 
INTCHB = 0 
IDPROF = 1 
NSPEC = 1 
MAINSP = 1 
ATM = 3 2 4 40 9 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AZI = 1 1 2 18 4 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SO_THICKNESS = 3. 
IUDSYM = 0 
DIST_PLAFARS = 4. 
DIST_PLAANT = 6.
DIST_PLAWALL = 75. 75. 75. 75. 
INPUTPATH = "./                      " 
EQUIL_FILE = "equigs.data             " 
PROFNT_FILE = "equidt.data             "
/
