&NEUTRALS
NSTRAI= 8,
EIRENE_STEP_CPU=  120.    ,
EIRENE_STEP_DT=   1.00    ,
CRCSTRA=        'W',  'E',  'S',  'S',  'N',  'C',  'V',  'T',
RCPOS=           -1,   48,   -1,   -1,   36,    0,    0,    0,
RCSTART=          0,    0,    0,   36,    0,    0,    0,    0,
RCEND=           35,   35,   11,   47,   47,    0,    0,    0,
RECYC(0, 1)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 1)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 2)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 2)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 3)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 3)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 4)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 4)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 5)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 5)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 6)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 6)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 7)=    1.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 7)=  0.300    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
RECYC(0, 8)=    0.00    ,   1.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
ERECYC(0, 8)=   0.00    ,  0.300    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
TRACK_INDEX=  0,  0,  0,  0,  0,  0,  0,  0,  0,
VOLRECINC=  1.10    ,
VOLRECWT= 0.100    ,
USERFLUXPARM( 6,1)= 5.300E+20,
IGASS_CHEMICAL= 2,
FCHAR_CHEMICAL=  1.00    ,
CHEMICAL_SPUTTER_YIELD(  1)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  2)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  3)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  4)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  5)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  6)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  7)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  8)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(  9)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 10)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 11)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 12)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 13)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 14)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 15)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 16)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 17)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 18)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 19)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 20)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 21)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 22)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 23)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 24)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 25)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 26)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 27)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 28)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 29)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 30)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 31)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 32)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 33)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 34)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 35)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 36)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 37)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 38)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 39)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 40)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 41)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 42)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 43)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 44)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 45)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 46)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 47)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 48)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 49)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 50)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 51)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 52)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 53)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 54)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 55)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 56)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 57)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 58)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 59)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 60)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 61)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 62)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 63)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 64)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 65)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 66)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 67)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 68)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 69)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 70)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 71)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 72)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 73)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 74)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 75)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 76)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 77)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 78)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 79)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 80)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 81)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 82)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 83)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 84)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 85)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 86)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 87)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 88)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 89)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 90)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 91)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 92)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 93)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 94)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 95)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 96)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 97)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 98)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD( 99)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(100)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(101)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(102)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(103)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(104)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(105)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(106)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(107)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(108)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(109)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(110)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(111)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(112)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(113)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(114)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(115)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(116)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(117)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(118)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(119)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(120)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(121)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(122)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(123)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(124)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(125)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(126)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(127)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(128)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(129)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(130)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(131)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(132)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(133)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(134)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(135)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(136)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(137)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(138)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(139)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(140)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(141)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(142)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(143)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(144)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(145)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(146)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(147)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(148)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(149)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(150)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(151)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(152)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(153)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(154)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(155)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(156)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(157)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(158)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(159)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(160)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(161)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(162)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(163)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(164)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(165)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(166)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(167)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(168)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(169)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(170)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(172)= 7.000E-03,
CHEMICAL_SPUTTER_YIELD(173)= 7.000E-03,
LMOLSCL=  1,
B2ESPCR=  1,  1,  2,  2,  2,  2,  2,  2,  2,
EB2SPCR=  0,  2,
LCNS=  1,
LTNS=  2,  3,  4,  5,
NEUT_SCL_LIM=  2.00    ,
/
