&TRANSPORT
 NDATA(1,1, 1)=38,
 TDATA(1, 1,1, 1)=-6.989E-02,  100.    ,  0.00    ,
 TDATA(1, 2,1, 1)=-6.489E-02,  100.    ,  0.00    ,
 TDATA(1, 3,1, 1)=-6.175E-02, 0.313    ,  0.00    ,
 TDATA(1, 4,1, 1)=-5.563E-02, 0.350    ,  0.00    ,
 TDATA(1, 5,1, 1)=-4.976E-02, 0.351    ,  0.00    ,
 TDATA(1, 6,1, 1)=-4.414E-02, 0.353    ,  0.00    ,
 TDATA(1, 7,1, 1)=-3.879E-02, 0.363    ,  0.00    ,
 TDATA(1, 8,1, 1)=-3.372E-02, 0.378    ,  0.00    ,
 TDATA(1, 9,1, 1)=-2.895E-02, 0.398    ,  0.00    ,
 TDATA(1,10,1, 1)=-2.448E-02, 0.422    ,  0.00    ,
 TDATA(1,11,1, 1)=-2.034E-02, 0.430    ,  0.00    ,
 TDATA(1,12,1, 1)=-1.654E-02, 0.404    ,  0.00    ,
 TDATA(1,13,1, 1)=-1.310E-02, 0.341    ,  0.00    ,
 TDATA(1,14,1, 1)=-1.002E-02, 0.268    ,  0.00    ,
 TDATA(1,15,1, 1)=-7.321E-03, 0.210    ,  0.00    ,
 TDATA(1,16,1, 1)=-5.030E-03, 0.170    ,  0.00    ,
 TDATA(1,17,1, 1)=-3.154E-03, 0.149    ,  0.00    ,
 TDATA(1,18,1, 1)=-1.706E-03, 0.139    ,  0.00    ,
 TDATA(1,19,1, 1)=-6.973E-04, 0.136    ,  0.00    ,
 TDATA(1,20,1, 1)=-1.410E-04, 0.135    ,  0.00    ,
 TDATA(1,21,1, 1)= 1.410E-04, 0.135    ,  0.00    ,
 TDATA(1,22,1, 1)= 5.367E-04, 0.136    ,  0.00    ,
 TDATA(1,23,1, 1)= 1.245E-03, 0.139    ,  0.00    ,
 TDATA(1,24,1, 1)= 2.260E-03, 0.146    ,  0.00    ,
 TDATA(1,25,1, 1)= 3.575E-03, 0.161    ,  0.00    ,
 TDATA(1,26,1, 1)= 5.185E-03, 0.190    ,  0.00    ,
 TDATA(1,27,1, 1)= 7.082E-03, 0.243    ,  0.00    ,
 TDATA(1,28,1, 1)= 9.262E-03, 0.335    ,  0.00    ,
 TDATA(1,29,1, 1)= 1.172E-02, 0.485    ,  0.00    ,
 TDATA(1,30,1, 1)= 1.447E-02, 0.699    ,  0.00    ,
 TDATA(1,31,1, 1)= 1.750E-02, 0.932    ,  0.00    ,
 TDATA(1,32,1, 1)= 2.078E-02,  1.09    ,  0.00    ,
 TDATA(1,33,1, 1)= 2.433E-02,  1.13    ,  0.00    ,
 TDATA(1,34,1, 1)= 2.816E-02,  1.04    ,  0.00    ,
 TDATA(1,35,1, 1)= 3.225E-02, 0.871    ,  0.00    ,
 TDATA(1,36,1, 1)= 3.659E-02, 0.661    ,  0.00    ,
 TDATA(1,37,1, 1)= 4.119E-02, 0.439    ,  0.00    ,
 TDATA(1,38,1, 1)= 4.605E-02, 0.210    ,  0.00    ,
 NDATA(1,1, 3)=38,
 TDATA(1, 1,1, 3)=-6.989E-02,  100.    ,  0.00    ,
 TDATA(1, 2,1, 3)=-6.489E-02,  100.    ,  0.00    ,
 TDATA(1, 3,1, 3)=-6.175E-02, 0.313    ,  0.00    ,
 TDATA(1, 4,1, 3)=-5.563E-02, 0.350    ,  0.00    ,
 TDATA(1, 5,1, 3)=-4.976E-02, 0.351    ,  0.00    ,
 TDATA(1, 6,1, 3)=-4.414E-02, 0.353    ,  0.00    ,
 TDATA(1, 7,1, 3)=-3.879E-02, 0.363    ,  0.00    ,
 TDATA(1, 8,1, 3)=-3.372E-02, 0.378    ,  0.00    ,
 TDATA(1, 9,1, 3)=-2.895E-02, 0.398    ,  0.00    ,
 TDATA(1,10,1, 3)=-2.448E-02, 0.422    ,  0.00    ,
 TDATA(1,11,1, 3)=-2.034E-02, 0.430    ,  0.00    ,
 TDATA(1,12,1, 3)=-1.654E-02, 0.404    ,  0.00    ,
 TDATA(1,13,1, 3)=-1.310E-02, 0.341    ,  0.00    ,
 TDATA(1,14,1, 3)=-1.002E-02, 0.268    ,  0.00    ,
 TDATA(1,15,1, 3)=-7.321E-03, 0.210    ,  0.00    ,
 TDATA(1,16,1, 3)=-5.030E-03, 0.170    ,  0.00    ,
 TDATA(1,17,1, 3)=-3.154E-03, 0.149    ,  0.00    ,
 TDATA(1,18,1, 3)=-1.706E-03, 0.139    ,  0.00    ,
 TDATA(1,19,1, 3)=-6.973E-04, 0.136    ,  0.00    ,
 TDATA(1,20,1, 3)=-1.410E-04, 0.135    ,  0.00    ,
 TDATA(1,21,1, 3)= 1.410E-04, 0.135    ,  0.00    ,
 TDATA(1,22,1, 3)= 5.367E-04, 0.136    ,  0.00    ,
 TDATA(1,23,1, 3)= 1.245E-03, 0.139    ,  0.00    ,
 TDATA(1,24,1, 3)= 2.260E-03, 0.146    ,  0.00    ,
 TDATA(1,25,1, 3)= 3.575E-03, 0.161    ,  0.00    ,
 TDATA(1,26,1, 3)= 5.185E-03, 0.190    ,  0.00    ,
 TDATA(1,27,1, 3)= 7.082E-03, 0.243    ,  0.00    ,
 TDATA(1,28,1, 3)= 9.262E-03, 0.335    ,  0.00    ,
 TDATA(1,29,1, 3)= 1.172E-02, 0.485    ,  0.00    ,
 TDATA(1,30,1, 3)= 1.447E-02, 0.699    ,  0.00    ,
 TDATA(1,31,1, 3)= 1.750E-02, 0.932    ,  0.00    ,
 TDATA(1,32,1, 3)= 2.078E-02,  1.09    ,  0.00    ,
 TDATA(1,33,1, 3)= 2.433E-02,  1.13    ,  0.00    ,
 TDATA(1,34,1, 3)= 2.816E-02,  1.04    ,  0.00    ,
 TDATA(1,35,1, 3)= 3.225E-02, 0.871    ,  0.00    ,
 TDATA(1,36,1, 3)= 3.659E-02, 0.661    ,  0.00    ,
 TDATA(1,37,1, 3)= 4.119E-02, 0.439    ,  0.00    ,
 TDATA(1,38,1, 3)= 4.605E-02, 0.210    ,  0.00    ,
 NDATA(1,1, 4)=38,
 TDATA(1, 1,1, 4)=-6.989E-02, 0.300    ,  0.00    ,
 TDATA(1, 2,1, 4)=-6.489E-02, 0.300    ,  0.00    ,
 TDATA(1, 3,1, 4)=-6.175E-02, 0.300    ,  0.00    ,
 TDATA(1, 4,1, 4)=-5.563E-02, 0.300    ,  0.00    ,
 TDATA(1, 5,1, 4)=-4.976E-02, 0.300    ,  0.00    ,
 TDATA(1, 6,1, 4)=-4.414E-02, 0.300    ,  0.00    ,
 TDATA(1, 7,1, 4)=-3.879E-02, 0.300    ,  0.00    ,
 TDATA(1, 8,1, 4)=-3.372E-02, 0.300    ,  0.00    ,
 TDATA(1, 9,1, 4)=-2.895E-02, 0.300    ,  0.00    ,
 TDATA(1,10,1, 4)=-2.448E-02, 0.300    ,  0.00    ,
 TDATA(1,11,1, 4)=-2.034E-02, 0.300    ,  0.00    ,
 TDATA(1,12,1, 4)=-1.654E-02, 0.300    ,  0.00    ,
 TDATA(1,13,1, 4)=-1.310E-02, 0.300    ,  0.00    ,
 TDATA(1,14,1, 4)=-1.002E-02, 0.300    ,  0.00    ,
 TDATA(1,15,1, 4)=-7.321E-03, 0.300    ,  0.00    ,
 TDATA(1,16,1, 4)=-5.030E-03, 0.300    ,  0.00    ,
 TDATA(1,17,1, 4)=-3.154E-03, 0.300    ,  0.00    ,
 TDATA(1,18,1, 4)=-1.706E-03, 0.300    ,  0.00    ,
 TDATA(1,19,1, 4)=-6.973E-04, 0.300    ,  0.00    ,
 TDATA(1,20,1, 4)=-1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,21,1, 4)= 1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,22,1, 4)= 5.367E-04, 0.300    ,  0.00    ,
 TDATA(1,23,1, 4)= 1.245E-03, 0.300    ,  0.00    ,
 TDATA(1,24,1, 4)= 2.260E-03, 0.300    ,  0.00    ,
 TDATA(1,25,1, 4)= 3.575E-03, 0.300    ,  0.00    ,
 TDATA(1,26,1, 4)= 5.185E-03, 0.300    ,  0.00    ,
 TDATA(1,27,1, 4)= 7.082E-03, 0.300    ,  0.00    ,
 TDATA(1,28,1, 4)= 9.262E-03, 0.300    ,  0.00    ,
 TDATA(1,29,1, 4)= 1.172E-02, 0.300    ,  0.00    ,
 TDATA(1,30,1, 4)= 1.447E-02, 0.300    ,  0.00    ,
 TDATA(1,31,1, 4)= 1.750E-02, 0.300    ,  0.00    ,
 TDATA(1,32,1, 4)= 2.078E-02, 0.300    ,  0.00    ,
 TDATA(1,33,1, 4)= 2.433E-02, 0.300    ,  0.00    ,
 TDATA(1,34,1, 4)= 2.816E-02, 0.300    ,  0.00    ,
 TDATA(1,35,1, 4)= 3.225E-02, 0.300    ,  0.00    ,
 TDATA(1,36,1, 4)= 3.659E-02, 0.300    ,  0.00    ,
 TDATA(1,37,1, 4)= 4.119E-02, 0.300    ,  0.00    ,
 TDATA(1,38,1, 4)= 4.605E-02, 0.300    ,  0.00    ,
 NDATA(1,1, 5)=38,
 TDATA(1, 1,1, 5)=-6.989E-02, 0.300    ,  0.00    ,
 TDATA(1, 2,1, 5)=-6.489E-02, 0.300    ,  0.00    ,
 TDATA(1, 3,1, 5)=-6.175E-02, 0.300    ,  0.00    ,
 TDATA(1, 4,1, 5)=-5.563E-02, 0.300    ,  0.00    ,
 TDATA(1, 5,1, 5)=-4.976E-02, 0.300    ,  0.00    ,
 TDATA(1, 6,1, 5)=-4.414E-02, 0.300    ,  0.00    ,
 TDATA(1, 7,1, 5)=-3.879E-02, 0.300    ,  0.00    ,
 TDATA(1, 8,1, 5)=-3.372E-02, 0.300    ,  0.00    ,
 TDATA(1, 9,1, 5)=-2.895E-02, 0.300    ,  0.00    ,
 TDATA(1,10,1, 5)=-2.448E-02, 0.300    ,  0.00    ,
 TDATA(1,11,1, 5)=-2.034E-02, 0.300    ,  0.00    ,
 TDATA(1,12,1, 5)=-1.654E-02, 0.300    ,  0.00    ,
 TDATA(1,13,1, 5)=-1.310E-02, 0.300    ,  0.00    ,
 TDATA(1,14,1, 5)=-1.002E-02, 0.300    ,  0.00    ,
 TDATA(1,15,1, 5)=-7.321E-03, 0.300    ,  0.00    ,
 TDATA(1,16,1, 5)=-5.030E-03, 0.300    ,  0.00    ,
 TDATA(1,17,1, 5)=-3.154E-03, 0.300    ,  0.00    ,
 TDATA(1,18,1, 5)=-1.706E-03, 0.300    ,  0.00    ,
 TDATA(1,19,1, 5)=-6.973E-04, 0.300    ,  0.00    ,
 TDATA(1,20,1, 5)=-1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,21,1, 5)= 1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,22,1, 5)= 5.367E-04, 0.300    ,  0.00    ,
 TDATA(1,23,1, 5)= 1.245E-03, 0.300    ,  0.00    ,
 TDATA(1,24,1, 5)= 2.260E-03, 0.300    ,  0.00    ,
 TDATA(1,25,1, 5)= 3.575E-03, 0.300    ,  0.00    ,
 TDATA(1,26,1, 5)= 5.185E-03, 0.300    ,  0.00    ,
 TDATA(1,27,1, 5)= 7.082E-03, 0.300    ,  0.00    ,
 TDATA(1,28,1, 5)= 9.262E-03, 0.300    ,  0.00    ,
 TDATA(1,29,1, 5)= 1.172E-02, 0.300    ,  0.00    ,
 TDATA(1,30,1, 5)= 1.447E-02, 0.300    ,  0.00    ,
 TDATA(1,31,1, 5)= 1.750E-02, 0.300    ,  0.00    ,
 TDATA(1,32,1, 5)= 2.078E-02, 0.300    ,  0.00    ,
 TDATA(1,33,1, 5)= 2.433E-02, 0.300    ,  0.00    ,
 TDATA(1,34,1, 5)= 2.816E-02, 0.300    ,  0.00    ,
 TDATA(1,35,1, 5)= 3.225E-02, 0.300    ,  0.00    ,
 TDATA(1,36,1, 5)= 3.659E-02, 0.300    ,  0.00    ,
 TDATA(1,37,1, 5)= 4.119E-02, 0.300    ,  0.00    ,
 TDATA(1,38,1, 5)= 4.605E-02, 0.300    ,  0.00    ,
 NDATA(1,1, 6)=38,
 TDATA(1, 1,1, 6)=-6.989E-02, 0.300    ,  0.00    ,
 TDATA(1, 2,1, 6)=-6.489E-02, 0.300    ,  0.00    ,
 TDATA(1, 3,1, 6)=-6.175E-02, 0.300    ,  0.00    ,
 TDATA(1, 4,1, 6)=-5.563E-02, 0.300    ,  0.00    ,
 TDATA(1, 5,1, 6)=-4.976E-02, 0.300    ,  0.00    ,
 TDATA(1, 6,1, 6)=-4.414E-02, 0.300    ,  0.00    ,
 TDATA(1, 7,1, 6)=-3.879E-02, 0.300    ,  0.00    ,
 TDATA(1, 8,1, 6)=-3.372E-02, 0.300    ,  0.00    ,
 TDATA(1, 9,1, 6)=-2.895E-02, 0.300    ,  0.00    ,
 TDATA(1,10,1, 6)=-2.448E-02, 0.300    ,  0.00    ,
 TDATA(1,11,1, 6)=-2.034E-02, 0.300    ,  0.00    ,
 TDATA(1,12,1, 6)=-1.654E-02, 0.300    ,  0.00    ,
 TDATA(1,13,1, 6)=-1.310E-02, 0.300    ,  0.00    ,
 TDATA(1,14,1, 6)=-1.002E-02, 0.300    ,  0.00    ,
 TDATA(1,15,1, 6)=-7.321E-03, 0.300    ,  0.00    ,
 TDATA(1,16,1, 6)=-5.030E-03, 0.300    ,  0.00    ,
 TDATA(1,17,1, 6)=-3.154E-03, 0.300    ,  0.00    ,
 TDATA(1,18,1, 6)=-1.706E-03, 0.300    ,  0.00    ,
 TDATA(1,19,1, 6)=-6.973E-04, 0.300    ,  0.00    ,
 TDATA(1,20,1, 6)=-1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,21,1, 6)= 1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,22,1, 6)= 5.367E-04, 0.300    ,  0.00    ,
 TDATA(1,23,1, 6)= 1.245E-03, 0.300    ,  0.00    ,
 TDATA(1,24,1, 6)= 2.260E-03, 0.300    ,  0.00    ,
 TDATA(1,25,1, 6)= 3.575E-03, 0.300    ,  0.00    ,
 TDATA(1,26,1, 6)= 5.185E-03, 0.300    ,  0.00    ,
 TDATA(1,27,1, 6)= 7.082E-03, 0.300    ,  0.00    ,
 TDATA(1,28,1, 6)= 9.262E-03, 0.300    ,  0.00    ,
 TDATA(1,29,1, 6)= 1.172E-02, 0.300    ,  0.00    ,
 TDATA(1,30,1, 6)= 1.447E-02, 0.300    ,  0.00    ,
 TDATA(1,31,1, 6)= 1.750E-02, 0.300    ,  0.00    ,
 TDATA(1,32,1, 6)= 2.078E-02, 0.300    ,  0.00    ,
 TDATA(1,33,1, 6)= 2.433E-02, 0.300    ,  0.00    ,
 TDATA(1,34,1, 6)= 2.816E-02, 0.300    ,  0.00    ,
 TDATA(1,35,1, 6)= 3.225E-02, 0.300    ,  0.00    ,
 TDATA(1,36,1, 6)= 3.659E-02, 0.300    ,  0.00    ,
 TDATA(1,37,1, 6)= 4.119E-02, 0.300    ,  0.00    ,
 TDATA(1,38,1, 6)= 4.605E-02, 0.300    ,  0.00    ,
 NDATA(1,1, 7)=38,
 TDATA(1, 1,1, 7)=-6.989E-02, 0.300    ,  0.00    ,
 TDATA(1, 2,1, 7)=-6.489E-02, 0.300    ,  0.00    ,
 TDATA(1, 3,1, 7)=-6.175E-02, 0.300    ,  0.00    ,
 TDATA(1, 4,1, 7)=-5.563E-02, 0.300    ,  0.00    ,
 TDATA(1, 5,1, 7)=-4.976E-02, 0.300    ,  0.00    ,
 TDATA(1, 6,1, 7)=-4.414E-02, 0.300    ,  0.00    ,
 TDATA(1, 7,1, 7)=-3.879E-02, 0.300    ,  0.00    ,
 TDATA(1, 8,1, 7)=-3.372E-02, 0.300    ,  0.00    ,
 TDATA(1, 9,1, 7)=-2.895E-02, 0.300    ,  0.00    ,
 TDATA(1,10,1, 7)=-2.448E-02, 0.300    ,  0.00    ,
 TDATA(1,11,1, 7)=-2.034E-02, 0.300    ,  0.00    ,
 TDATA(1,12,1, 7)=-1.654E-02, 0.300    ,  0.00    ,
 TDATA(1,13,1, 7)=-1.310E-02, 0.300    ,  0.00    ,
 TDATA(1,14,1, 7)=-1.002E-02, 0.300    ,  0.00    ,
 TDATA(1,15,1, 7)=-7.321E-03, 0.300    ,  0.00    ,
 TDATA(1,16,1, 7)=-5.030E-03, 0.300    ,  0.00    ,
 TDATA(1,17,1, 7)=-3.154E-03, 0.300    ,  0.00    ,
 TDATA(1,18,1, 7)=-1.706E-03, 0.300    ,  0.00    ,
 TDATA(1,19,1, 7)=-6.973E-04, 0.300    ,  0.00    ,
 TDATA(1,20,1, 7)=-1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,21,1, 7)= 1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,22,1, 7)= 5.367E-04, 0.300    ,  0.00    ,
 TDATA(1,23,1, 7)= 1.245E-03, 0.300    ,  0.00    ,
 TDATA(1,24,1, 7)= 2.260E-03, 0.300    ,  0.00    ,
 TDATA(1,25,1, 7)= 3.575E-03, 0.300    ,  0.00    ,
 TDATA(1,26,1, 7)= 5.185E-03, 0.300    ,  0.00    ,
 TDATA(1,27,1, 7)= 7.082E-03, 0.300    ,  0.00    ,
 TDATA(1,28,1, 7)= 9.262E-03, 0.300    ,  0.00    ,
 TDATA(1,29,1, 7)= 1.172E-02, 0.300    ,  0.00    ,
 TDATA(1,30,1, 7)= 1.447E-02, 0.300    ,  0.00    ,
 TDATA(1,31,1, 7)= 1.750E-02, 0.300    ,  0.00    ,
 TDATA(1,32,1, 7)= 2.078E-02, 0.300    ,  0.00    ,
 TDATA(1,33,1, 7)= 2.433E-02, 0.300    ,  0.00    ,
 TDATA(1,34,1, 7)= 2.816E-02, 0.300    ,  0.00    ,
 TDATA(1,35,1, 7)= 3.225E-02, 0.300    ,  0.00    ,
 TDATA(1,36,1, 7)= 3.659E-02, 0.300    ,  0.00    ,
 TDATA(1,37,1, 7)= 4.119E-02, 0.300    ,  0.00    ,
 TDATA(1,38,1, 7)= 4.605E-02, 0.300    ,  0.00    ,
 NDATA(1,1, 8)=38,
 TDATA(1, 1,1, 8)=-6.989E-02, 0.300    ,  0.00    ,
 TDATA(1, 2,1, 8)=-6.489E-02, 0.300    ,  0.00    ,
 TDATA(1, 3,1, 8)=-6.175E-02, 0.300    ,  0.00    ,
 TDATA(1, 4,1, 8)=-5.563E-02, 0.300    ,  0.00    ,
 TDATA(1, 5,1, 8)=-4.976E-02, 0.300    ,  0.00    ,
 TDATA(1, 6,1, 8)=-4.414E-02, 0.300    ,  0.00    ,
 TDATA(1, 7,1, 8)=-3.879E-02, 0.300    ,  0.00    ,
 TDATA(1, 8,1, 8)=-3.372E-02, 0.300    ,  0.00    ,
 TDATA(1, 9,1, 8)=-2.895E-02, 0.300    ,  0.00    ,
 TDATA(1,10,1, 8)=-2.448E-02, 0.300    ,  0.00    ,
 TDATA(1,11,1, 8)=-2.034E-02, 0.300    ,  0.00    ,
 TDATA(1,12,1, 8)=-1.654E-02, 0.300    ,  0.00    ,
 TDATA(1,13,1, 8)=-1.310E-02, 0.300    ,  0.00    ,
 TDATA(1,14,1, 8)=-1.002E-02, 0.300    ,  0.00    ,
 TDATA(1,15,1, 8)=-7.321E-03, 0.300    ,  0.00    ,
 TDATA(1,16,1, 8)=-5.030E-03, 0.300    ,  0.00    ,
 TDATA(1,17,1, 8)=-3.154E-03, 0.300    ,  0.00    ,
 TDATA(1,18,1, 8)=-1.706E-03, 0.300    ,  0.00    ,
 TDATA(1,19,1, 8)=-6.973E-04, 0.300    ,  0.00    ,
 TDATA(1,20,1, 8)=-1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,21,1, 8)= 1.410E-04, 0.300    ,  0.00    ,
 TDATA(1,22,1, 8)= 5.367E-04, 0.300    ,  0.00    ,
 TDATA(1,23,1, 8)= 1.245E-03, 0.300    ,  0.00    ,
 TDATA(1,24,1, 8)= 2.260E-03, 0.300    ,  0.00    ,
 TDATA(1,25,1, 8)= 3.575E-03, 0.300    ,  0.00    ,
 TDATA(1,26,1, 8)= 5.185E-03, 0.300    ,  0.00    ,
 TDATA(1,27,1, 8)= 7.082E-03, 0.300    ,  0.00    ,
 TDATA(1,28,1, 8)= 9.262E-03, 0.300    ,  0.00    ,
 TDATA(1,29,1, 8)= 1.172E-02, 0.300    ,  0.00    ,
 TDATA(1,30,1, 8)= 1.447E-02, 0.300    ,  0.00    ,
 TDATA(1,31,1, 8)= 1.750E-02, 0.300    ,  0.00    ,
 TDATA(1,32,1, 8)= 2.078E-02, 0.300    ,  0.00    ,
 TDATA(1,33,1, 8)= 2.433E-02, 0.300    ,  0.00    ,
 TDATA(1,34,1, 8)= 2.816E-02, 0.300    ,  0.00    ,
 TDATA(1,35,1, 8)= 3.225E-02, 0.300    ,  0.00    ,
 TDATA(1,36,1, 8)= 3.659E-02, 0.300    ,  0.00    ,
 TDATA(1,37,1, 8)= 4.119E-02, 0.300    ,  0.00    ,
 TDATA(1,38,1, 8)= 4.605E-02, 0.300    ,  0.00    ,
 NDATA(1,3, 1)=38,
 TDATA(1, 1,3, 1)=-6.989E-02, 0.597    ,  0.00    ,
 TDATA(1, 2,3, 1)=-6.489E-02, 0.597    ,  0.00    ,
 TDATA(1, 3,3, 1)=-6.175E-02, 0.693    ,  0.00    ,
 TDATA(1, 4,3, 1)=-5.563E-02, 0.841    ,  0.00    ,
 TDATA(1, 5,3, 1)=-4.976E-02, 0.928    ,  0.00    ,
 TDATA(1, 6,3, 1)=-4.414E-02,  1.04    ,  0.00    ,
 TDATA(1, 7,3, 1)=-3.879E-02,  1.16    ,  0.00    ,
 TDATA(1, 8,3, 1)=-3.372E-02,  1.27    ,  0.00    ,
 TDATA(1, 9,3, 1)=-2.895E-02,  1.33    ,  0.00    ,
 TDATA(1,10,3, 1)=-2.448E-02,  1.33    ,  0.00    ,
 TDATA(1,11,3, 1)=-2.034E-02,  1.27    ,  0.00    ,
 TDATA(1,12,3, 1)=-1.654E-02,  1.17    ,  0.00    ,
 TDATA(1,13,3, 1)=-1.310E-02,  1.03    ,  0.00    ,
 TDATA(1,14,3, 1)=-1.002E-02, 0.876    ,  0.00    ,
 TDATA(1,15,3, 1)=-7.321E-03, 0.719    ,  0.00    ,
 TDATA(1,16,3, 1)=-5.030E-03, 0.579    ,  0.00    ,
 TDATA(1,17,3, 1)=-3.154E-03, 0.467    ,  0.00    ,
 TDATA(1,18,3, 1)=-1.706E-03, 0.384    ,  0.00    ,
 TDATA(1,19,3, 1)=-6.973E-04, 0.327    ,  0.00    ,
 TDATA(1,20,3, 1)=-1.410E-04, 0.297    ,  0.00    ,
 TDATA(1,21,3, 1)= 1.410E-04, 0.128    ,  0.00    ,
 TDATA(1,22,3, 1)= 5.367E-04, 0.100    ,  0.00    ,
 TDATA(1,23,3, 1)= 1.245E-03, 0.100    ,  0.00    ,
 TDATA(1,24,3, 1)= 2.260E-03, 0.100    ,  0.00    ,
 TDATA(1,25,3, 1)= 3.575E-03, 0.100    ,  0.00    ,
 TDATA(1,26,3, 1)= 5.185E-03, 0.100    ,  0.00    ,
 TDATA(1,27,3, 1)= 7.082E-03, 0.100    ,  0.00    ,
 TDATA(1,28,3, 1)= 9.262E-03, 0.100    ,  0.00    ,
 TDATA(1,29,3, 1)= 1.172E-02, 0.100    ,  0.00    ,
 TDATA(1,30,3, 1)= 1.447E-02, 0.103    ,  0.00    ,
 TDATA(1,31,3, 1)= 1.750E-02, 0.124    ,  0.00    ,
 TDATA(1,32,3, 1)= 2.078E-02, 0.156    ,  0.00    ,
 TDATA(1,33,3, 1)= 2.433E-02, 0.209    ,  0.00    ,
 TDATA(1,34,3, 1)= 2.816E-02, 0.301    ,  0.00    ,
 TDATA(1,35,3, 1)= 3.225E-02, 0.465    ,  0.00    ,
 TDATA(1,36,3, 1)= 3.659E-02, 0.762    ,  0.00    ,
 TDATA(1,37,3, 1)= 4.119E-02,  1.29    ,  0.00    ,
 TDATA(1,38,3, 1)= 4.605E-02,  2.19    ,  0.00    ,
 NDATA(1,4, 1)=38,
 TDATA(1, 1,4, 1)=-6.989E-02,  1.18    ,  0.00    ,
 TDATA(1, 2,4, 1)=-6.489E-02,  1.18    ,  0.00    ,
 TDATA(1, 3,4, 1)=-6.175E-02,  1.20    ,  0.00    ,
 TDATA(1, 4,4, 1)=-5.563E-02,  1.19    ,  0.00    ,
 TDATA(1, 5,4, 1)=-4.976E-02,  1.13    ,  0.00    ,
 TDATA(1, 6,4, 1)=-4.414E-02,  1.07    ,  0.00    ,
 TDATA(1, 7,4, 1)=-3.879E-02,  1.01    ,  0.00    ,
 TDATA(1, 8,4, 1)=-3.372E-02, 0.979    ,  0.00    ,
 TDATA(1, 9,4, 1)=-2.895E-02, 0.963    ,  0.00    ,
 TDATA(1,10,4, 1)=-2.448E-02, 0.974    ,  0.00    ,
 TDATA(1,11,4, 1)=-2.034E-02,  1.02    ,  0.00    ,
 TDATA(1,12,4, 1)=-1.654E-02,  1.10    ,  0.00    ,
 TDATA(1,13,4, 1)=-1.310E-02,  1.22    ,  0.00    ,
 TDATA(1,14,4, 1)=-1.002E-02,  1.39    ,  0.00    ,
 TDATA(1,15,4, 1)=-7.321E-03,  1.60    ,  0.00    ,
 TDATA(1,16,4, 1)=-5.030E-03,  1.84    ,  0.00    ,
 TDATA(1,17,4, 1)=-3.154E-03,  2.10    ,  0.00    ,
 TDATA(1,18,4, 1)=-1.706E-03,  2.33    ,  0.00    ,
 TDATA(1,19,4, 1)=-6.973E-04,  2.50    ,  0.00    ,
 TDATA(1,20,4, 1)=-1.410E-04,  2.58    ,  0.00    ,
 TDATA(1,21,4, 1)= 1.410E-04,  2.62    ,  0.00    ,
 TDATA(1,22,4, 1)= 5.367E-04,  2.67    ,  0.00    ,
 TDATA(1,23,4, 1)= 1.245E-03,  2.77    ,  0.00    ,
 TDATA(1,24,4, 1)= 2.260E-03,  2.91    ,  0.00    ,
 TDATA(1,25,4, 1)= 3.575E-03,  3.12    ,  0.00    ,
 TDATA(1,26,4, 1)= 5.185E-03,  3.42    ,  0.00    ,
 TDATA(1,27,4, 1)= 7.082E-03,  3.87    ,  0.00    ,
 TDATA(1,28,4, 1)= 9.262E-03,  4.52    ,  0.00    ,
 TDATA(1,29,4, 1)= 1.172E-02,  5.50    ,  0.00    ,
 TDATA(1,30,4, 1)= 1.447E-02,  6.98    ,  0.00    ,
 TDATA(1,31,4, 1)= 1.750E-02,  9.23    ,  0.00    ,
 TDATA(1,32,4, 1)= 2.078E-02,  12.9    ,  0.00    ,
 TDATA(1,33,4, 1)= 2.433E-02,  19.3    ,  0.00    ,
 TDATA(1,34,4, 1)= 2.816E-02,  31.7    ,  0.00    ,
 TDATA(1,35,4, 1)= 3.225E-02,  50.0    ,  0.00    ,
 TDATA(1,36,4, 1)= 3.659E-02,  50.0    ,  0.00    ,
 TDATA(1,37,4, 1)= 4.119E-02,  50.0    ,  0.00    ,
 TDATA(1,38,4, 1)= 4.605E-02,  50.0    ,  0.00    ,
 NDATA(1,6, 3)=38,
 TDATA(1, 1,6, 3)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 3)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 3)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 3)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 3)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 3)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 3)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 3)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 3)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 3)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 3)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 3)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 3)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 3)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 3)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 3)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 3)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 3)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 3)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 3)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 3)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 3)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 3)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 3)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 3)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 3)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 3)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 3)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 3)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 3)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 3)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 3)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 3)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 3)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 3)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 3)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 3)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 3)= 4.605E-02,  0.00    ,  0.00    ,
 NDATA(1,6, 4)=38,
 TDATA(1, 1,6, 4)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 4)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 4)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 4)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 4)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 4)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 4)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 4)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 4)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 4)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 4)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 4)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 4)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 4)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 4)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 4)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 4)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 4)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 4)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 4)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 4)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 4)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 4)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 4)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 4)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 4)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 4)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 4)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 4)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 4)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 4)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 4)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 4)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 4)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 4)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 4)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 4)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 4)= 4.605E-02,  0.00    ,  0.00    ,
 NDATA(1,6, 5)=38,
 TDATA(1, 1,6, 5)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 5)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 5)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 5)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 5)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 5)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 5)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 5)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 5)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 5)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 5)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 5)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 5)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 5)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 5)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 5)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 5)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 5)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 5)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 5)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 5)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 5)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 5)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 5)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 5)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 5)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 5)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 5)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 5)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 5)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 5)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 5)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 5)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 5)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 5)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 5)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 5)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 5)= 4.605E-02,  0.00    ,  0.00    ,
 NDATA(1,6, 6)=38,
 TDATA(1, 1,6, 6)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 6)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 6)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 6)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 6)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 6)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 6)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 6)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 6)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 6)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 6)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 6)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 6)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 6)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 6)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 6)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 6)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 6)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 6)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 6)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 6)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 6)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 6)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 6)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 6)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 6)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 6)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 6)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 6)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 6)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 6)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 6)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 6)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 6)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 6)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 6)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 6)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 6)= 4.605E-02,  0.00    ,  0.00    ,
 NDATA(1,6, 7)=38,
 TDATA(1, 1,6, 7)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 7)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 7)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 7)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 7)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 7)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 7)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 7)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 7)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 7)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 7)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 7)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 7)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 7)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 7)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 7)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 7)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 7)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 7)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 7)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 7)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 7)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 7)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 7)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 7)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 7)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 7)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 7)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 7)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 7)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 7)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 7)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 7)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 7)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 7)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 7)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 7)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 7)= 4.605E-02,  0.00    ,  0.00    ,
 NDATA(1,6, 8)=38,
 TDATA(1, 1,6, 8)=-6.989E-02, -1.79    ,  0.00    ,
 TDATA(1, 2,6, 8)=-6.489E-02, -1.79    ,  0.00    ,
 TDATA(1, 3,6, 8)=-6.175E-02, -1.85    ,  0.00    ,
 TDATA(1, 4,6, 8)=-5.563E-02, -1.55    ,  0.00    ,
 TDATA(1, 5,6, 8)=-4.976E-02,-0.958    ,  0.00    ,
 TDATA(1, 6,6, 8)=-4.414E-02,-0.731    ,  0.00    ,
 TDATA(1, 7,6, 8)=-3.879E-02,-0.848    ,  0.00    ,
 TDATA(1, 8,6, 8)=-3.372E-02, -1.19    ,  0.00    ,
 TDATA(1, 9,6, 8)=-2.895E-02, -1.67    ,  0.00    ,
 TDATA(1,10,6, 8)=-2.448E-02, -2.21    ,  0.00    ,
 TDATA(1,11,6, 8)=-2.034E-02, -2.77    ,  0.00    ,
 TDATA(1,12,6, 8)=-1.654E-02, -3.39    ,  0.00    ,
 TDATA(1,13,6, 8)=-1.310E-02, -4.17    ,  0.00    ,
 TDATA(1,14,6, 8)=-1.002E-02, -5.46    ,  0.00    ,
 TDATA(1,15,6, 8)=-7.321E-03, -7.54    ,  0.00    ,
 TDATA(1,16,6, 8)=-5.030E-03,  0.00    ,  0.00    ,
 TDATA(1,17,6, 8)=-3.154E-03,  0.00    ,  0.00    ,
 TDATA(1,18,6, 8)=-1.706E-03,  0.00    ,  0.00    ,
 TDATA(1,19,6, 8)=-6.973E-04,  0.00    ,  0.00    ,
 TDATA(1,20,6, 8)=-1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,21,6, 8)= 1.410E-04,  0.00    ,  0.00    ,
 TDATA(1,22,6, 8)= 5.367E-04,  0.00    ,  0.00    ,
 TDATA(1,23,6, 8)= 1.245E-03,  0.00    ,  0.00    ,
 TDATA(1,24,6, 8)= 2.260E-03,  0.00    ,  0.00    ,
 TDATA(1,25,6, 8)= 3.575E-03,  0.00    ,  0.00    ,
 TDATA(1,26,6, 8)= 5.185E-03,  0.00    ,  0.00    ,
 TDATA(1,27,6, 8)= 7.082E-03,  0.00    ,  0.00    ,
 TDATA(1,28,6, 8)= 9.262E-03,  0.00    ,  0.00    ,
 TDATA(1,29,6, 8)= 1.172E-02,  0.00    ,  0.00    ,
 TDATA(1,30,6, 8)= 1.447E-02,  0.00    ,  0.00    ,
 TDATA(1,31,6, 8)= 1.750E-02,  0.00    ,  0.00    ,
 TDATA(1,32,6, 8)= 2.078E-02,  0.00    ,  0.00    ,
 TDATA(1,33,6, 8)= 2.433E-02,  0.00    ,  0.00    ,
 TDATA(1,34,6, 8)= 2.816E-02,  0.00    ,  0.00    ,
 TDATA(1,35,6, 8)= 3.225E-02,  0.00    ,  0.00    ,
 TDATA(1,36,6, 8)= 3.659E-02,  0.00    ,  0.00    ,
 TDATA(1,37,6, 8)= 4.119E-02,  0.00    ,  0.00    ,
 TDATA(1,38,6, 8)= 4.605E-02,  0.00    ,  0.00    ,
 NO_PFLUX=T,
/
