*dimens         (ns; free format)
   9
*label          (lblps, character*60; free format)
  'Flat initial state for D + C, all charge states'
*specs      za       zn       am      za2
   '0'     0.0      1.0      2.0      0.0
   '1'     1.0      1.0      2.0      1.0
   '2'     0.0      6.0     12.011    0.0
   '3'     1.0      6.0     12.011    1.0
   '4'     2.0      6.0     12.011    4.0
   '5'     3.0      6.0     12.011    9.0
   '6'     4.0      6.0     12.011   16.0
   '7'     5.0      6.0     12.011   25.0
   '8'     6.0      6.0     12.011   36.0
*naini          (na0(0:ns-1); free format)
  1.0e12  1.0e19  1e16 6*1e16  100*1.0e0
*ttini          (tt0; free format)
   1.0e2
