 &setup0
 ibox='box g35',
 iuser='jungpyo' ,
 ioutput=6 ,
 lrz=60,
 nlrestrt='disabled',
 nlwritf='ncdfdist',
 noplots='enabled'
 mnemonic='PST_iteration' ,
 &end

 &setup
 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bnumb(1)=-1.d0,
 bnumb(2)=1.00,
 bnumb(3)=-1.00,
 bootst='disabled',
 bth=1.e+3,
 btor=1.e+4,
 chang='noneg',
 colmodl=0,
 contrmin=1.e-12,
 dtr=0.0050 ,
 dtr1(1)=.010
 nondtr1(1)=10000
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
 efiter='disabled',
 efswtch='method1',
 eleccomp='enabled',
 elecfld(0)=-7.13e-4,
 elecfld(1)=-7.13e-4,
 elecin = 11*0.0,
 enein =  1.720E+13   1.540E+13   1.100E+13  0.920E+13  0.690E+13,
 enloss(1)=200.,
 enmax=204.7368,
 enmin=24.7368,
 enorm=1000.00,
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=9.1095e-28,
 fmass(2)=3.3210e-24,
 fmass(3)=9.1095e-28,
 fpld(1,1)=0.0
 gamaset=0,
 gamafac='enabled',
 gsla=270.,gslb=35.,
 iactst='enabled',
 idskf='disabled',
 idskrf='disabled',
 implct='enabled',
 ineg='enabled',
 iproelec='spline',
 iprone='spline',
 iprote='spline',
 iproti='spline',
 iprozeff='spline',
 irzplt(1)=2,
 irzplt(2)=4,
 irzplt(3)=10,
 irzplt(4)=20,
 irzplt(5)=30,
 irzplt(6)=40,
 irzplt(7)=60,
 isigmas(1)=1,
 iy=500,
 izeff='backgrnd',
 jx=1000,
 kfrsou=0,
 kpress(2)='enabled',
 kspeci(1,1)='e',kspeci(2,1)='general',
 kspeci(1,2)='d',kspeci(2,2)='maxwell',
 kspeci(1,3)='e',kspeci(2,3)='maxwell',
 lbdry(1)='scale',
 lbdry0='enabled',
 locquas='disabled',
 lossmode(1)='simplban',
 lz=60,
 machine='toroidal',
 manymat='disabled'
 meshy='fixed_y',
 mpwr=1.00, 3.00,  1.50,  3.00,
 mpwrvphi=1.,
 mpwrzeff=1.
 mx=3,
 nbctime=0,
 nchec=1,
 ncoef=1,
 ncont=20,
 nen=20,
 netcdfnm='enabled',
 nfpld=10000,
 ngen=1,
 njene=11,
 njte=11,
 njti=11,
 nmax=3,
 noffel=10000,
 noffvphi=10000,
 noncntrl=0,
 nonel=0,
 nonvphi=10000,
 nplot=1 ,
 nplt3d=1 ,
 npwr=1.50, 1.50,  2.00,  1.50,
 npwrvphi=2.,
 npwrzeff=2.,
 nrskip=1,
 nrstrt=1,
 nstop=1 ,
 numby=32,
 nv=32,
 partner='bramb',
 plt3d='enabled',
 pltd='enabled',
 pltdn='disabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltlim='disabled',
 pltlimm=1000.,
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltra='disabled',
 pltrst='disabled',
 pltsig='enabled',
 pltstrm='disabled',
 pltvecal='disabled',
 pltvecc='disabled',
 pltvece='disabled',
 pltvecrf='disabled',
 pltvflu='disabled',
 pltvs='rho',
 profpsi='disabled',
 psimodel='axitorus',
 qsineut='disabled',
 radcoord='sqtorflx',
 radmaj=700.,
 radmin=250.,
 rd=40.,
 reden(1,0)=1.20e+14,
 reden(1,1)=4.00e+13,
 reden(2,0)=1.20e+14,
 reden(2,1)=4.00e+13,
 reden(3,0)=1.20e+14,
 reden(3,1)=4.00e+13,
 radmaj=85.,
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=1.e-6,
 roveram=.00,
 rya(1) =    0.05      , 0.06525424, 0.08050847, 0.09576271, 0.11101695,
       	     0.12627119, 0.14152542, 0.15677966, 0.1720339 , 0.18728814,
       	     0.20254237, 0.21779661, 0.23305085, 0.24830508, 0.26355932,
       	     0.27881356, 0.2940678 , 0.30932203, 0.32457627, 0.33983051,
       	     0.35508475, 0.37033898, 0.38559322, 0.40084746, 0.41610169,
       	     0.43135593, 0.44661017, 0.46186441, 0.47711864, 0.49237288,
       	     0.50762712, 0.52288136, 0.53813559, 0.55338983, 0.56864407,
       	     0.58389831, 0.59915254, 0.61440678, 0.62966102, 0.64491525,
       	     0.66016949, 0.67542373, 0.69067797, 0.7059322 , 0.72118644,
       	     0.73644068, 0.75169492, 0.76694915, 0.78220339, 0.79745763,
       	     0.81271186, 0.8279661 , 0.84322034, 0.85847458, 0.87372881,
       	     0.88898305, 0.90423729, 0.91949153, 0.93474576, 0.95
 ryain =      0.00000     0.267     0.530     0.800     1.000
 rzset='enabled',
 sigmamod='disabled',
 softxry='enabled',
 syncrad='disabled',
 tauloss(1,1)=.3,
 tauloss(2,1)=0.,
 tauloss(3,1)=0.,
 tbnd=.002,
 tein =  4.30  1.9   0.55  .15  .040
 temp(1,0)=3.50,
 temp(1,1)=0.20,
 temp(2,0)=1.00,
 temp(2,1)=0.02,
 temp(3,0)=3.50,
 temp(3,1)=0.20,
 tfac=1.0,
 tfacz=1.0,
 thet1=75.5,76.4,77.4,78.3,79.2,80.2,81.1,82.0,83.0,83.9,84.9,
    85.8,86.7,87.7,88.6,89.5,90.5,91.4,92.4,93.3,94.2,95.2,96.1,
    97.0,98.0,98.9,99.9,100.8,101.7,102.7,103.6,104.5
 thet2=32*177.2
 thetd=0.0
 tiin=1.5,1.1,.7,.4,.2,.1,
 torloss(1)='disabled',
 veclnth=1.5,
 xfac=0.5,
 xlwr=0.03,
 xmdl=0.5,
 xpctlwr=0.05,
 xpctmdl=0.8,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zeffin= 11*2.0,
 zmax=408.

 x_sxr=187.0
 z_sxr=0.0

 ryain=
      0.00000     0.100000     0.200000     0.300000     0.400000
     0.500000     0.600000     0.700000     0.800000     0.900000
      1.00000
 enein(1,1)=
  1.75341e+13  1.74518e+13  1.72163e+13  1.68456e+13  1.62907e+13  1.53207e+13
  1.35757e+13  1.10153e+13  8.24255e+12  5.80096e+12  1.00000e+08
 enein(1,2)=
  1.75341e+13  1.74518e+13  1.72163e+13  1.68456e+13  1.62907e+13  1.53207e+13
  1.35757e+13  1.10153e+13  8.24255e+12  5.80096e+12  1.00000e+08
 enein(1,3)=
  1.75341e+13  1.74518e+13  1.72163e+13  1.68456e+13  1.62907e+13  1.53207e+13
  1.35757e+13  1.10153e+13  8.24255e+12  5.80096e+12  1.00000e+08
 tein=
     0.747637     0.721923     0.662001     0.590333     0.495438     0.356899
     0.211871     0.128386    0.0922887   0.01000000   0.01000000
 tiin=
      1.49527      1.44385      1.32400      1.18067     0.990875     0.713799
     0.423742     0.256772     0.184577    0.0200000    0.0200000
 &end

 &trsetup
 difusr=2.e+17,
 pinch='simple',
 relaxden=1.,
 relaxtsp='enabled',
 transp='disabled',
 advectr=1.
 &end

 &sousetup
 asor(1,1,1)=0.0e+13,asor(1,2,1)=0.0e+13,
 noffso(1,1)=10000,noffso(1,2)=10000,
 nonso(1,1)=10000,nonso(1,2)=10000,
 nso=1,
 nsou=10000,
 pltso='enabled',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='polar',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5,
 szm2(1,2)=1.e+5
 knockon='disabled'
 komodel='th'
 flemodel='th_pol',
 jfl=150
 nkorfn=0,
 nonko=0
 noffko=10000
 soffvte=4.5
 isoucof=1
 faccof=0.5
 xlfac=+0.1,
 xllwr=.085,
 xlmdl=.25,
 xlpctlwr=.1,
 xlpctmdl=.4
 &end

 &eqsetup
 atol=1.e-8,
 bsign=1.0,
 ellptcty=0.,
 eqdskin='eqdsk.dat'
 eqmod='enabled',
 eqsym='avg_zmag',
 eqpower=2,
 eqsource='eqdsk',
 fpsimodl='constant',
 methflag=10,
 nconteq='psigrid',
 nconteqn=0,
 rbox=92.,
 rboxdst=120.,
 rmag=166.,
 rtol=1.e-8,
 zbox=92.
 &end

 &rfsetup
 rdcmod='format1'
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 lh='disabled',
 ech='disabled',
 fw='enabled',
 iurfl='enabled',
 iurfcoll='damp_out',
 nbssltbl=2000,
 nharms=3,
 nharm1=1,
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=0,
 nrfstep1(1)=1000,
 nrfstep1(2)=1000,
 nrfstep1(3)=1000,
 nrfstep2=000,
 noffrf(1)=100000,
 nonrf(1)=0,
 nrf=0,
 pwrscale=0.608,
 nurftime=0
 rdc_upar_sign = 1.0
 urftime(1)=0.0,0.2,0.205,0.210,0.215,0.220,0.225
 scaleurf='enabled',
 urfdmp='secondd',
 urfmod='disabled',
 urfwrray='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled',
 wdscale(1)=.025,
 wdscale(2)=.025

 &end

 &frsetup
 aheigh(1,1)=60.5,
 aheigh(1,2)=250.,
 aheigh(1,3)=250.,
 alen(1,1)=510.3,
 alen(1,2)=3650.,
 alen(1,3)=3650.,
 angleh(1)=25.95,
 angleh(2)=25.5,
 angleh(3)=25.5,
 anglev(1)=0.0,
 anglev(2)=0.0,
 anglev(3)=0.0,
 ashape(1,1)='s-rect',
 ashape(1,2)='s-rect',
 ashape(1,3)='s-rect',
 awidth(1,1)=60.,
 awidth(1,2)=60.,
 awidth(1,3)=60.,
 bcur(1)=110.,
 bcur(2)=110.,
 bcur(3)=110.,
 bhdiv(1)=.4,
 bhdiv(2)=.4,
 bhdiv(3)=.4,
 bheigh(1)=43.,
 bheigh(2)=100.,
 bheigh(3)=100.,
 bhfoc(1)=1.0e6,
 bhfoc(2)=3650.,
 bhfoc(3)=3650.,
 bhofset(1)=0.0,
 bhofset(2)=0.0,
 bhofset(3)=0.0,
 bleni(1)=1.0e6,
 bleni(2)=3650.,
 bleni(3)=3650.,
 blenp(1)=991.39,
 blenp(2)=3650.,
 blenp(3)=3650.,
 bmsprd=.1,
 bptor(1)=1.6e6,
 bptor(2)=1.6e6,
 bptor(3)=1.6e6,
 bshape(1)='rect',
 bshape(2)='rect',
 bshape(3)='rect',
 bvdiv(1)=1.3,
 bvdiv(2)=.4,
 bvdiv(3)=.4,
 bvfoc(1)=1.0e6,
 bvfoc(2)=3650.,
 bvfoc(3)=3650.,
 bvofset(1)=0.0,
 bvofset(2)=0.0,
 bvofset(3)=0.0,
 bwidth(1)=12.,
 bwidth(2)=20.,
 bwidth(3)=20.,
 ebkev(1)=80.0,
 ebkev(2)=80.0,
 ebkev(3)=80.0,
 fbcur(1,1)=.47,
 fbcur(1,2)=.47,
 fbcur(1,3)=.47,
 fbcur(2,1)=.37,
 fbcur(2,2)=.37,
 fbcur(2,3)=.37,
 fbcur(3,1)=.16,
 fbcur(3,2)=.16,
 fbcur(3,3)=.16,
 frmod='disabled',
 frplt='enabled',
 ibcur=1     iborb=0,
 iexcit=-1,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=1,
 nfrplt=400,
 nimp=0,
 npart=10000,
 nprim=1,
 npskip=1,
 nsourc=1,
 rpivot(1)=158.6,
 rpivot(2)=160.,
 rpivot(3)=160.,
 sfrac1(1)=1.0,
 sfrac1(2)=1.0,
 sfrac1(3)=1.0,
 smooth=.125,
 zpivot(1)=0.0,
 zpivot(2)=0.0,
 zpivot(3)=0.0
 &end

NSTX ION CASE:  NBI+FW Shot 108251.00235
Having some problem with nimp=1 in freya module.  Needs checking out.


end
end
end
LEAVE
THESE
HERE!

