#!/bin/bash -l
#SBATCH --account=atom
#SBATCH --partition debug
#SBATCH --nodes=2
#SBATCH --time=00:30:00
#SBATCH --output=log.slurm.stdOut
cd $SLURM_SUBMIT_DIR   # optional, since this is the default behavior

# Production environment
# source /project/projectdirs/atom/atom-install-edison/ips-wrappers/env.ips.edison

# My development environment
 source /project/projectdirs/atom/users/greendl1/code/ips-wrappers/env.ips.edison

$IPS_PATH/bin/ips.py --config=ips.config --platform=conf.ips.edison --log=log.framework 2>>log.stdErr 1>>log.stdOut
egrep -i 'error' log.* > log.errors
./setPermissions.sh
