HOST = edison
MPIRUN = mpirun
MPIRUN_VERSION = OpenMPI-generic

#PHYS_BIN_ROOT = /Users/f2y/phys-bin
#DATA_TREE_ROOT = /Users/f2y/swim-data
#PHYS_BIN_ROOT = /project/projectdirs/m876/phys-bin/phys-hopper/
#DATA_TREE_ROOT = /project/projectdirs/m876/data
PORTAL_URL = http://swim.gat.com:8080/monitor           # URL for the portal
RUNID_URL  = http://swim.gat.com:4040/runid.esp
#DATA_ROOT = /project/projectdirs/m876/data/
#######################################
# resource detection method
#######################################
NODE_DETECTION = slurm_env # checkjob | qstat | pbs_env | slurm_env
USE_ACCURATE_NODES = True

#######################################
# manual allocation description
#######################################
TOTAL_PROCS = 2
NODES = 1
PROCS_PER_NODE = 24

#######################################
# node topology description
#######################################
CORES_PER_NODE = 24
SOCKETS_PER_NODE = 2

#######################################
# framework setting for node allocation
#######################################
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
NODE_ALLOCATION_MODE = SHARED # SHARED | EXCLUSIVE

