export CODE_PATH=$HOME/Code
export IPS_DIR=$CODE_PATH/ips3/IPS-framework
export SOLPS_DATA_ITERP_PATH=$CODE_PATH/solps-iter-data
export GITR_PATH=$CODE_PATH/GITR-1

export ATOM=$PWD
export IPS_PATH=
export IPS_WRAPPER_PATH=$CODE_PATH/ips-atom

#####################
# Python module paths
#####################
export PYTHONPATH=$IPS_WRAPPER_PATH/utils:$IPS_WRAPPER_PATH/generic-drivers/:$PYTHONPATH:/Users/tyounkin/Code/fractal-tridyn/utils/
export PYTHONPATH=$PYTHONPATH:$GITR_PATH/python

export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH

export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

##############
# Load modules
##############

#module load python matplotlib numpy
#module load cray-netcdf

