! &TORIC_MODE
! TORICMODE       = 'toric'
! /
 &qldceinp
 num_runs = 1,
 path = "./",
 iread_felice = 0,
 files_toric(1) = "qldce.dat"
 file_felice = "",
 PSI_MIN =  5.000000000000000E-002,
 PSI_MAX =  0.950000000000000     ,
 ENORM   =  3000.00000000000     ,
 npsi_qld = 60,
 ntres   =  512,
 UASP    =  1.0000000000000     ,
 PWTOT   =  1.0000000000000      ,
 pw_nphi = 1.0
 DELTAPSI =  0.00404027380 ,
 D_U     =  0.002,
 SMOOTH  = 'disabled'
 CONSV   = 'disabled'
 SUMTRUNC = 'disabled'
 WNDWTRUNC = 0
 /
 &TORIC_MODE_PARAMETERS
 INUMIN_Maxwell(0:3) = 0,0,0,0
 INUMIN_nonMaxwell(0:3) = 3,0,0,0
 /
 &TORICAINP
 NMOD    =         255
 NTT     =         512
 NELM    =         240,
 NPTVAC  =           5,
 MXMVAC  =          63,
 FREQCY  =       8e8, 
 ZEFF    =       2.0
 ANZEDG  =       1.75,
 ANTLEN  =   5.000000000000     ,
 ANTLC   =   1.0000000000000    ,
 IREGAX  = 1
 THEANT  =  0.0,
 USE_INCORE = T,
 PCBLOCK=8,
 /
 &EQUIDATA
 IGSMHD = 1,
 INTCHB = -1,
 GLDN    =          0.25 
 GLTE    =          0.25 
 GLTI    =          0.25
 SO_THICKNESS    =  0.000000000000000     ,
 DIST_PLAFARS    =  0.000000000000000E+000,
 DIST_PLAANT     =  0.500000000000000     ,
 DIST_PLAWALL    = 12.0000000000000,16.,8.,16.        ,
 /
 &NONTHERMALS
! Set the name of the ICRF minority ion
 rfmin_name = 'He3_min',
! Set the ICRF minority mass ratio
 m_rfmin = 3.0,
! Set the ICRF minority charge state
 q_rfmin = 2.0,
! Set the ICRF minority atomic number (same as charge state)
 qatom_rfmin = 2.0,
! If kdens_rfmin = 'fraction' the set the ICRF minority density
! in terms of n_e -> fracmin = n_min / n_e
 kdens_rfmin = 'fraction',
 fracmin = 0.15,
! If kdens_rfmin = 'data" then the minority density will be
! set from the Plasma State data.
! Set how the minority temperature is determined.
! isThermal = 1 sets the minority temperature prfofile equal to
! the thermal ion species profile.
! isThermal = 2 assumes the minority temperature profile can be
! obtained from avaialble Plasma State data
 isThermal = 1,
 /

