&BOUNDARY
 NBC= 6,
 BCCHAR=   'S',  'S',  'S',  'N',  'W',  'E',
 BCPOS=     -1,   -1,   -1,   36,   -1,   48,
 BCSTART=   12,    0,   36,    0,   -1,   -1,
 BCEND=     35,   11,   47,   47,   36,   36,
 BCENE=      8,    9,    9,    9,    3,    3,
 BCENI=      8,    9,    9,    9,    3,    3,
 BCPOT=      0,    0,    0,    0,    3,    3,
 ENEPAR(1,1)=  5.000E+05,  1.000E-02,  1.000E-02,  1.000E-02,  0.900    ,  0.900    ,
 ENEPAR(1,2)=   0.00    ,   100.    ,   100.    ,   100.    ,   0.00    ,   0.00    ,
 ENIPAR(1,1)=  5.000E+05,  1.000E-02,  1.000E-02,  1.000E-02,   2.50    ,   2.50    ,
 ENIPAR(1,2)=   0.00    ,   100.    ,   100.    ,   100.    ,   0.00    ,   0.00    ,
 POTPAR(1,1)=   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
 BCCON(0, 1)=   8,   1,   8,   8,   8,   8,   8,   8,   8,
 BCCON(0, 2)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCCON(0, 3)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCCON(0, 4)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCCON(0, 5)=   0,   3,   0,   3,   3,   3,   3,   3,   3,
 BCCON(0, 6)=   0,   3,   0,   3,   3,   3,   3,   3,   3,
 CONPAR(0, 1,1)=   0.00    ,  3.340E+19,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
 CONPAR(0, 2,1)= -1.000E-04, -1.000E-04, -1.000E-04, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03,
 CONPAR(0, 3,1)= -1.000E-04, -1.000E-04, -1.000E-04, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03, -1.000E-03,
 CONPAR(0, 4,1)= -1.000E-04, -1.000E-04, -1.000E-04, -3.000E-03, -3.000E-03, -3.000E-03, -3.000E-03, -3.000E-03, -3.000E-03,
 CONPAR(0, 5,1)=   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
 CONPAR(0, 6,1)=   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
 BCMOM(0, 1)=   1,   4,   1,   4,   4,   4,   4,   4,   4,
 BCMOM(0, 2)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCMOM(0, 3)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCMOM(0, 4)=  10,  10,  10,  10,  10,  10,  10,  10,  10,
 BCMOM(0, 5)=   1,   3,   1,   3,   3,   3,   3,   3,   3,
 BCMOM(0, 6)=   1,   3,   1,   3,   3,   3,   3,   3,   3,
 MOMPAR(0, 1,1)=   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,   0.00    ,
 MOMPAR(0, 1,2)=  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,
 MOMPAR(0, 2,1)=  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,
 MOMPAR(0, 2,2)=  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,
 MOMPAR(0, 3,1)=  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,
 MOMPAR(0, 3,2)=  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,
 MOMPAR(0, 4,1)=  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,  3.000E-02,
 MOMPAR(0, 4,2)=  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,  1.000E+05,
 MOMPAR(0, 5,1)=   0.00    ,   1.00    ,   0.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,
 MOMPAR(0, 6,1)=   0.00    ,   1.00    ,   0.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,   1.00    ,
 GAMMAI= 1.6666667, GAMMAE= 0.5000000,
 LBNDUSR=F, LFEEDBACK=F,
 NNISO= 0,
/
