 &boundary
 NBC=6,
 BCCHAR=     'S',    'S',    'S',    'N',    'W',    'E',
 BCPOS=       -1,     -1,     -1,     36,     -1,     96, 
 BCSTART=     24,      0,     72,      0,     -1,     -1,
 BCEND=       71,     23,     95,     95,     36,     36,
 BCENE=        8,      9,      9,      9,      3,      3,
 BCENI=        8,      9,      9,      9,      3,      3,
 BCPOT=        0,      0,      0,      0,      3,      3,
 ENEPAR=   0.5e6,   0.01,    0.01,    0.01,   0.90,   0.90,    ENEPAR(2,2)=1e2, 1e2, 1e2, 
 ENIPAR=   0.5e6,   0.01,    0.01,    0.01,   2.50,   2.50,    ENIPAR(2,2)=1e2, 1e2, 1e2,
 POTPAR=    0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    POTPAR(1,2)=6*0,
 BCCON(0,1)    =     8,      1,      8,      8,       8,      8,      8,      8,      8,
  CONPAR(0,1,1) = 0e19, 3.34e19,   0e19,    0e19,   0e19,   0e19,   0e19,   0e19,   0e19,
 BCCON(0,2)    =    10,    10,    10,    10,     10,    10,    10,    10,     10,
  CONPAR(0,2,1) =-1e-4, -1e-4, -1e-4,  -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,
 BCCON(0,3)    =    10,    10,    10,    10,     10,    10,    10,    10,    10,  
  CONPAR(0,3,1) =-1e-4, -1e-4, -1e-4, -1e-3,  -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,
 BCCON(0,4)    =    10,    10,     10,    10,     10,    10,     10,    10,     10,
  CONPAR(0,4,1) =-1e-4, -1e-4,  -1e-4, -3e-3,  -3e-3, -3e-3,  -3e-3, -3e-3, -3e-3,
 BCCON(0,5)    =     0,     3,     0,     3,     3,     3,      3,     3,     3,   
  CONPAR(0,5,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,  0.00,  0.00,
 BCCON(0,6)    =     0,     3,     0,     3,     3,     3,     3,     3,     3,
  CONPAR(0,6,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
 BCMOM(0,1)    =     1,     4,     1,     4,      4,     4,     4,     4,     4,   
  MOMPAR(0,1,1) = 0.00,  0.00,  0.00,  0.00,   0.00,  0.00,  0.00,  0.00, 0.00,
  mompar(0,1,2)=9*1e5,
 BCMOM(0,2)    =    10,    10,    10,    10,    10,    10,     10,    10,    10,
  MOMPAR(0,2,1) = 0.03,  0.03,  0.03,  0.03,   0.03,  0.03,  0.03,  0.03,  0.03,
  mompar(0,2,2)=9*1e5,
 BCMOM(0,3)    =    10,    10,    10,    10,    10,    10,     10,    10,    10,  
   MOMPAR(0,3,1) = 0.03,  0.03, 0.03,  0.03,  0.03,  0.03,   0.03,  0.03,  0.03,   
   mompar(0,3,2)=9*1e5,
 BCMOM(0,4)    =    10,    10,    10,    10,    10,    10,     10,    10,    10,    
  MOMPAR(0,4,1) = 0.03,  0.03,  0.03,  0.03,  0.03,  0.03,   0.03,  0.03,  0.03,   
  mompar(0,4,2)=9*1e5,
 BCMOM(0,5)    =     1,     3,     1,     3,     3,     3,      3,     3,     3, 
  MOMPAR(0,5,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,   1.00,  1.00,  1.00,
  mompar(0,5,2)=  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,  0.00,  0.00,
 BCMOM(0,6)    =     1,     3,     1,     3,     3,     3,      3,     3,     3,     
  MOMPAR(0,6,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,   1.00,  1.00,  1.00,  
  mompar(0,6,2) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,  0.00,  0.00,
 GAMMAI=1.666666667,GAMMAE=0.5,
 LBNDUSR=f,
 /
