*label          (lblmn: character*60)
  'D3D : no drifts : D only : 110223.2570 (H-mode) : B2.5-Eirene'
*b2cmpa  basic parameters
*b2cmpb  boundary conditions
*cbregs
 'south'    3       0.25     0.75     2.00
 'north'    1       2.0
 'west'     1       2.0
 'east'     1       2.0
*b2cmpt  transport coefficients
*cflim    cflme    cflmi    cflmv     ...
  '-1'    0.300    0.300    0.5     0        0        0        0        0
*endphy
'b2mndr_ntim'      '4'
'b2mndr_dtim'      '1.0e-6'
'b2mndr_stim'      '-5.0'
'b2mndt_nstg0'     '1'
'b2mndt_nstg1'     '1'
'b2mndt_nstg2'     '10'
'b2mndt_rxf'       '0.5'
'b2mndr_mvinc'     '1'
'b2mndr_mvnum'     '0'
'b2mndr_b2time'    '1'
'b2mndr_na0eps'    '1e14'
'b2mndr_cpu'       '1828000.0'
'b2mndr_savecpu'   '3600.0'
'b2mndr_trantim'   '1e0'
'b2ux5p_nltrsol'   '0'    
'b2ux5p_style'     '2'
'b2stbc_sna0ep'    '1.0e-10'
'b2trcl_lluciani'  '1'
'b2news_potit'     '100'
'b2news_potok'     '1e-2'
'b2trcl_lvis21'    '0'
'b2trcl_lthf21'    '0'
'b2tfhe_neutral'         '0.0'
'b2tfhe_vis_par'         '0.0'
'b2sqel_artificial_radiation'  '0.0'
'b2news_facdrift_target' '0.00'
'b2news_facdrift_start'  '0.00'
'b2news_facdrift_inc'    '1.01'
'b2news_facdrift_dec'    '0.95'
'b2news_facExB_target'   '0.00'
'b2news_facExB_start'    '0.00'
'b2news_facExB_inc'      '1.01'
'b2news_facExB_dec'      '0.95'
'b2stbc_fchy_dia_coreonly'  '1'
'b2stbc_boundary_namelist'  '1'
'b2srdt_numerics_namelist'  '1'
'b2tqna_transport_namelist' '1'
'b2tqna_inputfile' '1'
'b2mwti_jxi'     '37'
'b2mwti_jxa'     '54'
'b2tlh0_alpha'  '1.0'
'b2tfnb_alpha'  '1.0'
'b2news_potitmin' '5'
'b2mndr_eirene'                   '1'
'b2stbr_neutrals_namelist'        '1'
'b2mndr_rescale_neutrals'         '1.0'
'b2mndr_rescale_neutrals_sources' '1.0e-10'
'b2stbc_feedback'     '0'
'b2stbc_diagno'       '1'
'b2stbc_solregno'     '3'
'eirene_repeat_first_call' '1'
'eirene_dpc_fix' '1'
'eirene_ionizing_core'     '1'
'b2news_area_fix' '3'

