# ======================================================================
# PLATFORM OVERRIDE SECTION
# ======================================================================

#  Hello world does not require these URLs
PORTAL_URL = http://localhost
RUNID_URL  = http://localhost

# ======================================================================
# ROOT LOCATION
# ======================================================================

#  Define the an environment variable for IPS base directory.
IPS_ROOT = $IPS_PATH

# ======================================================================
# SIMULATION INFO SECTION
# ======================================================================

SIM_NAME = component_b_sym
SIM_ROOT = $PWD

LOG_FILE = log.warning

SIMULATION_MODE = NORMAL
RUN_COMMENT = This is a template example case.

# ======================================================================
# PLASMA STATE SECTION
# ======================================================================

PLASMA_STATE_WORK_DIR = $SIM_ROOT/work/plasma_state

CURRENT_COMPONENT_B_STATE = current_b_state.zip

COMPONENT_B_NAMELIST_INPUT = input.component_b.namelist
COMPONENT_B_OUTPUT         = output.txt

PLASMA_STATE_FILES = $CURRENT_COMPONENT_B_STATE

INPUT_DIR = $SIM_ROOT/inputs

# ======================================================================
# PORTS SECTION
# ======================================================================

[PORTS]

    # The order here is the order in which they are run.

    NAMES = DRIVER INIT COMPONENT_B

    # Required ports - DRIVER and INIT   

    [[DRIVER]]
        IMPLEMENTATION = component_b_driver

    [[INIT]]
        IMPLEMENTATION = component_b_init

    [[COMPONENT_B]]
        IMPLEMENTATION = component_b

# ======================================================================
# COMPONENT CONFIGURATION SECTION
# ======================================================================

[component_b_driver]
    CLASS = component_b
    SUB_CLASS = driver
    INPUT_FILES =
    NAME = component_b_driver
    NPROC = 1
    BIN_PATH = $IPS_COMPONENT_B_COMP_PATH
    SCRIPT = $BIN_PATH/component_b_driver.py
    PLASMA_STATE_FILES =
    OUTPUT_FILES =

[component_b_init]
    CLASS = component_b
    SUB_CLASS = init
    NAME = component_b_init
    NPROC = 1
    BIN_PATH = $IPS_COMPONENT_B_COMP_PATH
    SCRIPT = $BIN_PATH/component_b_init.py
    INPUT_FILES = $COMPONENT_B_NAMELIST_INPUT
    PLASMA_STATE_FILES = $CURRENT_COMPONENT_B_STATE
    OUTPUT_FILES =

[component_b]
    CLASS = component_b
    SUB_CLASS = worker
    INPUT_FILES =
    NAME = component_b
    NPROC = 1
    COMPONENT_B_ARGS = 'Hello, this is component b'
    COMPONENT_B_EXE = $ECHO_INSTALL_PATH/$ECHO_INSTALL_NAME
    BIN_PATH = $IPS_COMPONENT_B_COMP_PATH
    SCRIPT = $BIN_PATH/component_b.py
    PLASMA_STATE_FILES = $CURRENT_COMPONENT_B_STATE
    OUTPUT_FILES =
