#######################################
# LOCATIONS
#######################################
IPS_PATH = /Users/m4c/ips_framework_install/bin

#########################################
#  ips-template Locations
#  Path to the ips-vmec component scripts.
IPS_COMPONENT_B_COMP_PATH = /Users/m4c/Research/IPS/Embeded_WorkFlows/component_b

#  echo Install Path and name. Install path is the path to the directory where
#  echo is installed. Install name is the name of the sleep executable.
ECHO_INSTALL_PATH = /bin
ECHO_INSTALL_NAME = echo

#######################################
# Parallel environment
#######################################
MPIRUN = mpiexec
NODE_DETECTION = manual
CORES_PER_NODE = 4
SOCKETS_PER_NODE = 1
NODE_ALLOCATION_MODE = shared

#######################################
# Provenance
#######################################
HOST = mbp103254
USER = m4c
HOME = /Users/m4c
SCRATCH = 

###
## DOCUMENTATION
#
#######################################
# NODE_ALLOCATION_MODE
#
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
#######################################
# NODE_DETECTION =resource detection method
#
# OPTIONS = checkjob | qstat | pbs_env | slurm_env
#
#######################################
# component_b options.
#
# IPS_COMPONENT_B_COMP_PATH = path to the installed locations of the component_b scripts.
#
# ECHO_INSTALL_PATH = path to the install location of sleep.
# ECHO_INSTALL_NAME = name of the sleep binary.
#
