&intoray
   ntoray = 1 
   idamp  = 8
   nray   = 30
   nbfld  = 3
   freq   = 1.7e11
   wrfo   = 1.0 !0.0
   x      = 920.0
   z      = 121.0
   hlw    = 1.6
   ratw   = 1.0
   rfpow  = 20.0e6
   thet   = 90.0
   phai   = 220.0
/

&adjust
   width = 0.0
   j_multi = 1.2 
/

&edata
   powinc    = 1.0e+13
   smax      = 1500.0
   ds        = 1.0
   pwrfmin   = 0.01
   fdout     = 1
   nharm     = 1
   mray      = 1 5 12 12 18
   gauszone  = 5
   netcdfdat = .true.
   cqldat    = .false.
!  nlout(1)  = .false.
!  nlout(2)  = .false.
   igafit    = 1
/
