 &genr
 mnemonic =  "genray"
 rayop =  "both"
 dielectric_op =  "enabled"
 r0x =  1.0
 b0 =  1.0
 outdat =  'zrn.dat'
 stat =  'new'
 partner =  "disabled"
 &end
 
 &tokamak
 eqdskin =  "g217000.00004"
 indexrho =  4
 ipsi =  1
 ionetwo =  1
 ieffic =  2
 psifactr =  0.99
 deltripl =  0.0
 nloop =  24
 i_ripple =  1
 NR =  201
 max_limiters =  0
 n_limiter =  0
 r_limiter(1,1) =  0.0 0.0 0.0 0.0 0.0
 z_limiter(1,1) =  0.0 0.0 0.0 0.0 0.0
 phi_limiter(1,1) =  0.0
 phi_limiter(2,1) =  360.0
 n_wall =  87
 r_wall =  1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016
     1.016 1.012 1.001 1.029 1.042 1.046 1.056 1.097 1.108 1.116 1.134
     1.148 1.162 1.181 1.182 1.185 1.19 1.195 1.201 1.209 1.215 1.222
     1.228 1.234 1.239 1.242 1.248 1.258 1.263 1.28 1.28 1.28 1.31 1.328
     1.361 1.38 1.419 1.419 1.372 1.372 1.608 1.647 1.785 2.07 2.128 2.245
     2.323 2.377 2.352 2.351 2.351 2.354 2.354 2.354 2.353 2.351 2.353
     2.377 2.134 1.786 1.768 1.768 1.682 1.372 1.372 1.42 1.42 1.273 1.153
     1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016
 z_wall =  0.0 0.964 0.968 1.001 1.019 1.077 1.07 1.096 1.113 1.138 1.147
     1.165 1.217 1.217 1.1624 1.16238 1.1626 1.1645 1.16594 1.16591
     1.16896 1.17175 1.17556 1.183 1.1835 1.185 1.188 1.191 1.196 1.202
     1.208 1.214 1.221 1.231 1.238 1.244 1.254 1.278 1.29 1.331 1.347
     1.348 1.348 1.348 1.348 1.348 1.348 1.31 1.31 1.292 1.095 1.077 1.077
     1.04 0.993 0.709 0.519 0.389 0.4 0.337 0.205 0.068 0.0 -0.068 -0.205
     -0.337 -0.4 -0.389 -0.973 -1.174 -1.211 -1.25 -1.25 -1.25 -1.329
     -1.329 -1.363 -1.363 -1.363 -1.223 -1.223 -0.83 -0.8 -0.415 -0.4
     -0.001 0.0
 h_add_wall =  0.01
 &end
 
 &wave
 no_reflection =  1
 frqncy =  4600000000.0
 ioxm =  -1
 ireflm =  20
 jwave =  0
 istart =  2
 delpwrmn =  1e-12
 ibw =  0
 i_vgr_ini =  1
 poldist_mx =  100000.0
 &end
 
 &scatnper
 iscat =  0
 scatd =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.1 0.1 0.0
 rhoscat =  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.95 0.97
 &end
 
 &dispers
 ib =  2
 id =  2
 iherm =  1
 iabsorp =  2
 iswitch =  0
 del_y =  500.0
 jy_d =  1
 idswitch =  2
 iabswitch =  1
 n_relt_harm =  5
 n_relt_intgr =  50
 iflux =  1
 i_im_nperp =  1
 i_geom_optic =  1
 ray_direction =  1.0
 &end
 
 &numercl
 irkmeth =  2
 ndim1 =  6
 isolv =  1
 idif =  1
 nrelt =  800
 prmt1 =  0.0
 prmt2 =  999900.0
 prmt3 =  0.01
 prmt4 =  5e-07
 prmt6 =  0.01
 prmt9 =  1e+15
 icorrect =  1
 iout3d =  'enable'
 maxsteps_rk =  10000
 i_output =  1
 i_uh_switch =  0
 uh_switch =  1.5
 prmt6_uh_switch =  1e-05
 toll_hamilt =  0.001
 i_power_switch_resonance =  0
 prmt6_power_switch_resonance =  5e-05
 n_power_switch_resonance =  1
 y_power_switch_resonance(1) =  0.5
 del_y_power_switch_resonance =  0.01
 i_resonance_curve_integration_method =  4
 epsi =  1e-05
 &end
 
 &output
 iwcntr =  0
 iwopen =  1
 iwj =  2
 itools =  0
 i_plot_b =  0
 i_plot_d =  0
 point_plot_disp =  'major_radius'
 n_plot_disp =  0
 id_plot_disp =  14
 r_plot_disp =  0.96 0.97 0.98 0.98
 i_plot_disp_cold =  1
 point_plot_disp_cold =  'poloidl_dist'
 n_plot_disp_cold =  3
 s_poloid_plot_disp_cold =  0.0001 0.0002 0.0003
 r_plot_disp_cold =  0.96 0.97 0.98
 i_plot_wave_normal_cold =  1
 number_map_points_real_nperp =  10
 number_map_points_image_nperp =  10
 ratio_min_r_nperp =  0.5
 ratio_max_r_nperp =  1.5
 ratio_min_i_nperp =  0.0
 ratio_max_i_nperp =  2.5
 n_contour_plot_disp =  10
 r_freq =  1.0
 z_freq =  0.0
 alpha_freq =  180.0
 beta_freq =  90.0
 nsteps_freq =  100
 n_ec_harmonics_freq =  6
 max_plot_freq =  2e+11
 npar_freq =  0.0
 &end
 
 &plasma
 nbulk =  3
 izeff =  1
 idens =  1
 temp_scale(1) =  1.0
 temp_scale(2) =  0.666667
 temp_scale(3) =  0.666667
 den_scale(1) =  1.0
 den_scale(2) =  1.0
 den_scale(3) =  1.0
 ndens = 101 ! 51  !<------------------------------------
 nonuniform_profile_mesh =  'disabled'
 &end
 
 &species
 charge(1) =  1.0
 charge(2) =  1.0
 charge(3) =  6.0
 dmas(1) =  1.0
 dmas(2) =  7296.0
 dmas(3) =  22044.0
 &end
 
 &varden
 var0 =  0.0
 denm =  1.0
 denn =  15.0
 an =  0.5
 sigman =  0.1
 &end
 
 &denprof
 dense0(1) =  2.25e+19
 dense0(2) =  1.125e+19
 denseb(1) =  2e+18
 denseb(2) =  1e+18
 rn1de(1) =  2.0
 rn1de(2) =  2.0
 rn2de(1) =  1.0
 rn2de(2) =  1.0
 &end
 
 &tpopprof
 tp0(1) =  1.0
 tp0(2) =  1.0
 tpb(1) =  1.0
 tpb(2) =  1.0
 rn1tp(1) =  2.0
 rn1tp(2) =  2.0
 rn2tp(1) =  1.0
 rn2tp(2) =  1.0
 &end
 
 &vflprof
 vfl0(1) =  0.0
 vfl0(2) =  0.0
 vflb(1) =  0.0
 vflb(2) =  0.0
 rn1vfl(1) =  2.0
 rn1vfl(2) =  2.0
 rn2vfl(1) =  1.0
 rn2vfl(2) =  1.0
 &end
 
 &zprof
 zeff0 =  2.0
 zeffb =  2.0
 rn1zeff =  2.0
 rn2zeff =  1.0
 &end
 
 &tprof
 ate0(1) =  0.8
 ate0(2) =  0.45
 ateb(1) =  0.05
 ateb(2) =  0.05
 rn1te(1) =  2.0
 rn1te(2) =  2.0
 rn2te(1) =  1.0
 rn2te(2) =  1.0
 &end
 
 &grill
 i_n_poloidal =  1
 i_rho_cutoff =  0
 ngrill =  2
 igrillpw =  2
 igrilltw =  1
 rhopsi0(1) =  1.01
 thgrill(1) =  170
 phigrill(1) =  0.0
 height(1) =  0.254
 nthin(1) =  4
 anmax(1) =  3.4 ! 3.1
 anmin(1) =  2.6 ! 2.3
 nnkpar(1) =  15
 powers(1) =  500000.0
 rhopsi0(2) =  1.01
 thgrill(2) =  170
 phigrill(2) =  0.0
 height(2) =  0.254
 nthin(2) =  4
 anmax(2) =  3.4 ! 3.1
 anmin(2) =  2.6 ! 2.3
 nnkpar(2) =  15
 powers(2) =  500000.0
 &end
 
 &eccone
 raypatt =  'genray'
 ncone =  1
 powtot =  1.0
 zst =  0.7
 rst =  2.5
 phist =  0.0
 betast =  -45.0
 alfast =  175.0
 alpha1 =  4.65
 alpha2 =  15.0
 na1 =  0
 na2 =  0
 &end
 
 &dentab
 prof =  5.634783e+19 0.0 0.0 5.634682e+19 0.0 0.0 5.634427e+19 0.0 0.0
     5.634082e+19 0.0 0.0 5.633564e+19 0.0 0.0 5.632645e+19 0.0 0.0
     5.631042e+19 0.0 0.0 5.628571e+19 0.0 0.0 5.625126e+19 0.0 0.0
     5.620483e+19 0.0 0.0 5.614468e+19 0.0 0.0 5.606828e+19 0.0 0.0
     5.5972e+19 0.0 0.0 5.585292e+19 0.0 0.0 5.57124e+19 0.0 0.0
     5.555554e+19 0.0 0.0 5.538779e+19 0.0 0.0 5.521299e+19 0.0 0.0
     5.503331e+19 0.0 0.0 5.484754e+19 0.0 0.0 5.465608e+19 0.0 0.0
     5.44622e+19 0.0 0.0 5.426722e+19 0.0 0.0 5.406843e+19 0.0 0.0
     5.385736e+19 0.0 0.0 5.362439e+19 0.0 0.0 5.335988e+19 0.0 0.0
     5.305256e+19 0.0 0.0 5.269261e+19 0.0 0.0 5.228431e+19 0.0 0.0
     5.182961e+19 0.0 0.0 5.131544e+19 0.0 0.0 5.070539e+19 0.0 0.0
     4.997496e+19 0.0 0.0 4.917934e+19 0.0 0.0 4.837047e+19 0.0 0.0
     4.756686e+19 0.0 0.0 4.676977e+19 0.0 0.0 4.600219e+19 0.0 0.0
     4.529391e+19 0.0 0.0 4.463926e+19 0.0 0.0 4.402121e+19 0.0 0.0
     4.342172e+19 0.0 0.0 4.282819e+19 0.0 0.0 4.22314e+19 0.0 0.0
     4.163397e+19 0.0 0.0 3.959488e+19 0.0 0.0 3.56176e+19 0.0 0.0
     2.995476e+19 0.0 0.0 2.428467e+19 0.0 0.0 1.972914e+19 0.0 0.0
 &end
 
 &dentab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1e+19 5e+18 1e+16
 prof_2d(1,2) =  1e+19 7e+18 5e+18 2.5e+18 1e+16
 prof_2d(1,3) =  1e+19 9e+18 7e+18 2.5e+18 1.2e+18 1e+16
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9e0 1.0
 &end
 
 &temtab
 prof =  4.640677 4.640677 4.640677 4.640273 4.640273 4.640273 4.639243
     4.639243 4.639243 4.637837 4.637837 4.637837 4.635727 4.635727
     4.635727 4.632003 4.632003 4.632003 4.625543 4.625543 4.625543
     4.615585 4.615585 4.615585 4.601656 4.601656 4.601656 4.582766
     4.582766 4.582766 4.558152 4.558152 4.558152 4.526904 4.526904
     4.526904 4.488468 4.488468 4.488468 4.442806 4.442806 4.442806
     4.391336 4.391336 4.391336 4.336141 4.336141 4.336141 4.278984
     4.278984 4.278984 4.220555 4.220555 4.220555 4.161185 4.161185
     4.161185 4.100346 4.100346 4.100346 4.037504 4.037504 4.037504
     3.97224 3.97224 3.97224 3.903853 3.903853 3.903853 3.831448 3.831448
     3.831448 3.753364 3.753364 3.753364 3.666838 3.666838 3.666838
     3.568342 3.568342 3.568342 3.452976 3.452976 3.452976 3.315932
     3.315932 3.315932 3.154894 3.154894 3.154894 2.97023 2.97023 2.97023
     2.760633 2.760633 2.760633 2.540231 2.540231 2.540231 2.334715
     2.334715 2.334715 2.166774 2.166774 2.166774 2.028348 2.028348
     2.028348 1.909195 1.909195 1.909195 1.80312 1.80312 1.80312 1.704605
     1.704605 1.704605 1.60922 1.60922 1.60922 1.514583 1.514583 1.514583
     1.419207 1.419207 1.419207 1.323061 1.323061 1.323061 1.226262
     1.226262 1.226262 1.129617 1.129617 1.129617 1.033017 1.033017
     1.033017 0.9173408 0.9173408 0.9173408 0.7428857 0.7428857 0.7428857
     0.5006101 0.5006101 0.5006101 0.2581882 0.2581882 0.2581882
     0.06341945 0.06341945 0.06341945
 &end
 
 &temtab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1.0 0.5 0.001
 prof_2d(1,2) =  1.0 0.7 0.5 0.25 0.001
 prof_2d(1,3) =  1.0 0.9 0.7 0.5 0.25 0.12 0.001
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &tpoptab
 prof =  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0
 &end
 
 &tpop_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1.0 1.0 1.0
 prof_2d(1,2) =  1.0 1.0 1.0 1.0 1.0
 prof_2d(1,3) =  1.0 1.0 1.0 1.0 1.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &vflowtab
 prof =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0
 &end
 
 &vflowtab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  0.0 0.0 0.0
 prof_2d(1,2) =  0.0 0.0 0.0 0.0 0.0
 prof_2d(1,3) =  0.0 0.0 0.0 0.0 0.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &zeftab
 zeff1 =  2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0
 &end
 
 &zeftab_nonuniform_line
 nj_tab(1) =  3
 prof_2d(1,1) =  1.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 &end
 
 &read_diskf
 i_diskf =  0
 netcdfnm =  'netcdfnm.nc'
 jx =  200
 lrz =  20
 iym =  100
 ngen =  1
 rtem0 =  10.0
 r1t =  1.0
 r2t =  0.0
 rtail =  0.0
 ttail =  1.0
 r1h =  1.0
 r2h =  0.0
 rhot =  0.0025
 thotpar =  1.0
 thotper =  1.0
 hotmnpar =  1.0
 hotmxpar =  2.0
 hotmnper =  1.0
 hotmxper =  2.0
 hotexp =  0.0
 r1b =  1.0
 r2b =  2.0
 rbeam =  0.0
 ebeam =  1.0
 thbeam =  30.0
 tbeam =  1.0
 &end
 
 &emission
 i_emission =  0
 tol_emis =  0.005
 nharm1 =  1
 nharm2 =  1
 nfreq =  5
 freq00 =  1.54
 freq01 =  2.22
 wallr =  0.9
 i_rrind =  1
 i_r_2nd_harm =  0
 i_emission_spectrum =  0
 jx_kin =  100
 max_kin_energy_kev =  200.0
 &end
 
 &ox
 i_ox =  0
 theta_bot(1) =  0.0
 theta_top(1) =  30.0
 theta_bot(2) =  0.0
 theta_top(2) =  30.0
 i_ox_poloidal_max =  20
 eps_antenna =  0.0001
 eps_xe =  0.01
 &end
 
 &adj_nml
 i_adj =  0
 npsi0 =  10
 nthp0 =  50
 nmax_chi =  400
 imax_chi =  200
 lmax_chi =  3
 tmax =  300
 t =  1.0
 ze =  1.0
 umax =  10.0
 dt =  1.0
 alpha =  0.55
 rho_ =  1
 aerrmx =  1e-05
 rerrmx =  2e-06
 n_harm_adj_min =  0
 n_harm_adj_max =  1
 n_relt_intgr_adj =  200
 i_resonance_curve_integration_method_adj =  4
 epsi_adj =  1e-05
 i_calculate_or_read_adj_function =  1
 i_chi_interpolation =  1
 &end
 
 &edge_prof_nml
 i_edge_dens_anal =  2
 n_pol_edge_dens =  11
 theta_pol_edge_dens_ar_degree =  0.0 36.0 72.0 108.0 144.0 180.0 216.0
     252.0 288.0 324.0 360.0
 sigmedgn_ar =  0.046 0.046 0.09 0.09 0.023 0.023 0.023 0.09 0.09 0.046
     0.046
 dens_min_edge =  1e+11
 temp_min_edge =  0.01
 theta_pol_edge_1_degree =  90.0
 theta_pol_edge_2_degree =  270.0
 sigma_theta_pol_edge_1_degree =  90.0
 sigma_theta_pol_edge_2_degree =  90.0
 sigma_edgen_0 =  0.01
 sigma_edgen_1 =  0.01
 sigma_edgen_2 =  0.01
 sigmedgt =  0.0517
 &end
 

