%\documentstyle[12pt,epsf]{article}
\documentclass[12pt]{article}
\usepackage{epsf}

\oddsidemargin 0. true cm
\topmargin -1 true cm
\textheight 24 true cm
\textwidth 16 true cm
%CSW latex2html related commands, have no effect on
%CSW layout, style etc...
\usepackage{color}
\pagecolor{white}
\usepackage{times}
%CSW that's it...
\begin{document}
\parindent 0pt
%titelpage
{\LARGE \bf \center
\vspace*{3truecm}

The data file H2VIBR: \\
Additional Atomic and Molecular Data for EIRENE
\vspace*{3truecm}

D.Reiter \\
FZ, Forschungszentrum J\"ulich GmbH \\
52425 J\"ulich \\
%Post-box 1917 \\
FRG
\vspace{5truecm}

Version: \today
\vspace{3truecm}

Available via E-mail from d.reiter@@fz-juelich.de
}
\tableofcontents
%ende titelpage
\newpage

\section{Record:}
\begin{itemize}
\item update  nov.00  \\
Nov.00: Tennyson Daten fuer H2(v) $\rightarrow$ $b_{triplet}$ zusaetzlich zu\\
        den Janev-Greenland Daten       \\
        Vorsicht: Tennyson Raten ab v=8 identisch (mit v=7)
\item update  12.1/02 \\
   Hyd. atom: rates for radiation transfer, Form. I\\
     rates H.4, 2.1.5b, 2.1.5c, 2.1.5d, 2.1.5e \\
     rates H.4, 2.1.8b, 2.1.8c \\
\item update  18.2/02 \\
   Hyd. atom: rates for radiation transfer, Form. II \\
     rates H.4, 2.1.5a \\
     rates H.4, 2.1.8a \\
\item update  12.6/02 \\
   Hyd. atom: rates for radiation transfer, direct rad rec (phot.source) \\
     rates H.2, 2.1.8rs\\
\item update   6.7/02 \\
   Hyd. atom: rates for radiation transfer, spont. decay 2$\rightarrow$1 \\
     rates H.4, 2.1.5f\\
\item update   5.5/03 \\
     rates H.4, 2.1.5f removed, now in data file spectral,tex\\
\item update  15.8/03 \\
     rates H.2, 2.1.8rs new, also plot: hydrrs.eps\\
\end{itemize}

\begin{small}\begin{verbatim}

##BEGIN DATA HERE##

\end{verbatim}\end{small}

\newpage

\section{H.2 :  Fits for $<\sigma v> (T)$}

some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=0
\subsection{
Reaction 2.0v1
$  H_2(v=0) \rightarrow  H_2(v=1) $
}

v=  0 $\rightarrow$ v= 1

$\Delta_{E_{elec}}=-0.515579$

\begin{small}\begin{verbatim}
  b0 -2.019864904992D+01  b1  9.563689448046D-01  b2 -6.930432849672D-01
  b3  1.672170464596D-01  b4 -3.218185446039D-02  b5  5.798138257523D-03
  b6 -8.494785532438D-04  b7  7.361711570913D-05  b8 -2.624614104869D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=1

  v=  1 $\rightarrow$ v= 2

$\Delta_{E_{elec}}=-0.485491$

\subsection{
Reaction 2.1v2
}

\begin{small}\begin{verbatim}
  b0 -1.977633757458D+01  b1  9.564088337422D-01  b2 -6.931762378599D-01
  b3  1.673972558159D-01  b4 -3.230467170153D-02  b5  5.844010289469D-03
  b6 -8.590099669139D-04  b7  7.465075798325D-05  b8 -2.670220415207D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

  v=  1 $\rightarrow$ v= 0

$\Delta_{E_{elec}}=+0.515579$

\subsection{
Reaction 2.1v0
}

\begin{small}\begin{verbatim}
  b0 -1.968309407999D+01  b1  4.413866852302D-01  b2 -4.375491623531D-01
  b3  8.481210871456D-02  b4 -1.352486343878D-02  b5  2.843664347044D-03
  b6 -5.402568823255D-04  b7  5.462852926913D-05  b8 -2.112388028934D-06

  Max. rel. Error:    .0024 %
  Mean rel. Error:    .0010 %


\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=2

  v=  2 $\rightarrow$ v= 3

$\Delta_{E_{elec}}=-0.455403$

\subsection{
Reaction 2.2v3
}


\begin{small}\begin{verbatim}
  b0 -1.937087250675D+01  b1  9.563986318344D-01  b2 -6.931517460305D-01
  b3  1.673706968047D-01  b4 -3.228932650184D-02  b5  5.839031940057D-03
  b6 -8.581057840732D-04  b7  7.456526636728D-05  b8 -2.666952590194D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  2 $\rightarrow$ v= 1

$\Delta_{E_{elec}}=+0.485491$

\subsection{
Reaction 2.2v1
}


\begin{small}\begin{verbatim}
  b0 -1.929086643028D+01  b1  4.714322317378D-01  b2 -4.524405833755D-01
  b3  8.960512951965D-02  b4 -1.460778938439D-02  b5  3.015244916848D-03
  b6 -5.583268044148D-04  b7  5.575453615114D-05  b8 -2.143550900856D-06

  Max. rel. Error:    .0022 %
  Mean rel. Error:    .0010 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=3

  v=  3 $\rightarrow$ v= 4

$\Delta_{E_{elec}}=-0.425316$

\subsection{
Reaction 2.3v4
}


\begin{small}\begin{verbatim}
  b0 -1.898225633279D+01  b1  9.563960986163D-01  b2 -6.931501046560D-01
  b3  1.673721101906D-01  b4 -3.229155089769D-02  b5  5.840130285792D-03
  b6 -8.583629331346D-04  b7  7.459419549557D-05  b8 -2.668208705788D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  3 $\rightarrow$ v= 2

$\Delta_{E_{elec}}=+0.455403$

\subsection{
Reaction 2.3v2
}


\begin{small}\begin{verbatim}
  b0 -1.891548879155D+01  b1  5.014966876811D-01  b2 -4.673877357801D-01
  b3  9.445845395339D-02  b4 -1.572267323555D-02  b5  3.196101745851D-03
  b6 -5.779051068742D-04  b7  5.700956841462D-05  b8 -2.179234175360D-06

  Max. rel. Error:    .0021 %
  Mean rel. Error:    .0009 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=4

  v=  4 $\rightarrow$ v= 5

$\Delta_{E_{elec}}=-0.395228$

\subsection{
Reaction 2.4v5
}

\begin{small}\begin{verbatim}
  b0 -1.861048995150D+01  b1  9.564054425438D-01  b2 -6.931632937811D-01
  b3  1.673757235520D-01  b4 -3.228920035293D-02  b5  5.838397599024D-03
  b6 -8.579289407995D-04  b7  7.454528969308D-05  b8 -2.666120439849D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\subsection{
Reaction 2.4v3
}

  v=  4 $\rightarrow$ v= 3

$\Delta_{E_{elec}}=+0.425316$


\begin{small}\begin{verbatim}
  b0 -1.855696064744D+01  b1  5.315597336002D-01  b2 -4.823196215528D-01
  b3  9.928898010496D-02  b4 -1.682316262202D-02  b5  3.372255429641D-03
  b6 -5.966471527998D-04  b7  5.818774150055D-05  b8 -2.212058870401D-06

  Max. rel. Error:    .0020 %
  Mean rel. Error:    .0009 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=5


\subsection{
Reaction 2.5v6
}

  v=  5 $\rightarrow$ v= 6


$\Delta_{E_{elec}}=-0.365140$


\begin{small}\begin{verbatim}
  b0 -1.825557379755D+01  b1  9.563952515169D-01  b2 -6.931405419593D-01
  b3  1.673575550930D-01  b4 -3.228237504688D-02  b5  5.837153522372D-03
  b6 -8.578377390045D-04  b7  7.454622530191D-05  b8 -2.666430825622D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\subsection{
Reaction 2.5v4
}

  v=  5 $\rightarrow$ v= 4

$\Delta_{E_{elec}}= 0.395228$


\begin{small}\begin{verbatim}
  b0 -1.821527873038D+01  b1  5.616025125936D-01  b2 -4.972197892546D-01
  b3  1.040933960955D-01  b4 -1.791074005428D-02  b5  3.544561563434D-03
  b6 -6.147252831443D-04  b7  5.930529762302D-05  b8 -2.242624609668D-06

  Max. rel. Error:    .0017 %
  Mean rel. Error:    .0008 %


\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=6

  v=  6 $\rightarrow$ v= 7

$\Delta_{E_{elec}}=-0.335052$


\subsection{
Reaction 2.6v7
}

\begin{small}\begin{verbatim}
  b0 -1.791750176477D+01  b1  9.563765394068D-01  b2 -6.931114557277D-01
  b3  1.673368982774D-01  b4 -3.227446851469D-02  b5  5.835380423171D-03
  b6 -8.576013379817D-04  b7  7.452872287319D-05  b8 -2.665874601514D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  6 $\rightarrow$ v= 5

$\Delta_{E_{elec}}= 0.365140$


\subsection{
Reaction 2.6v5
}


\begin{small}\begin{verbatim}
  b0 -1.789045229732D+01  b1  5.916679551165D-01  b2 -5.121311260976D-01
  b3  1.088929406027D-01  b4 -1.899317907912D-02  b5  3.715356909481D-03
  b6 -6.326073845628D-04  b7  6.041245844855D-05  b8 -2.273084411033D-06

  Max. rel. Error:    .0017 %
  Mean rel. Error:    .0008 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=7

  v=  7 $\rightarrow$ v= 8

$\Delta_{E_{elec}}=-0.304965$


\subsection{
Reaction 2.7v8
}


\begin{small}\begin{verbatim}
  b0 -1.759628608401D+01  b1  9.563983633040D-01  b2 -6.931605371434D-01
  b3  1.673841318657D-01  b4 -3.229793458739D-02  b5  5.841905872641D-03
  b6 -8.586273568756D-04  b7  7.461395545659D-05  b8 -2.668781967500D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  7 $\rightarrow$ v= 6

 relerr_max at t =  5.63898000000000010 0.140062999999999995E-08 0.140063970436171194E-08

  j=  7 --> j-1= 6

Reaction 2.7j6


  b0 -1.758246610521D+01  b1  6.217013182816D-01  b2 -5.270198573168D-01
  b3  1.136959682626D-01  b4 -2.008484626390D-02  b5  3.890088095849D-03
  b6 -6.512593562470D-04  b7  6.159274114022D-05  b8 -2.306271203184D-06

  Max. rel. Error:    .0016 %
  Mean rel. Error:    .0007 %


 relerr_max at t =  2.96046999999999993 0.102257000000000004E-07 0.102255398075616010E-07

  j=  8 --> j+1= 9

Reaction 2.8j9

  b0 -1.729191776727D+01  b1  9.563989054428D-01  b2 -6.931519633782D-01
  b3  1.673705751835D-01  b4 -3.228922221813D-02  b5  5.839034598316D-03
  b6 -8.581172796755D-04  b7  7.456750118724D-05  b8 -2.667079597271D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  5.35702999999999996 0.249248000000000006E-08 0.249249500269922174E-08

  j=  8 --> j-1= 7

Reaction 2.8j7


  b0 -1.729133660481D+01  b1  6.517705262809D-01  b2 -5.419663946532D-01
  b3  1.185434245879D-01  b4 -2.119497413881D-02  b5  4.069161805933D-03
  b6 -6.704842512069D-04  b7  6.281213480116D-05  b8 -2.340519067726D-06

  Max. rel. Error:    .0014 %
  Mean rel. Error:    .0006 %


 relerr_max at t =  0.000000000000000000E+00 0.309366999999999980E-07 0.309362684585575179E-07

  j=  9 --> j+1= 10

Reaction 2.9j10


  b0 -1.700439591879D+01  b1  9.563966363060D-01  b2 -6.931545806421D-01
  b3  1.673772422216D-01  b4 -3.229410770597D-02  b5  5.840774704551D-03
  b6 -8.584454021545D-04  b7  7.459890305585D-05  b8 -2.668279554488D-06

  Max. rel. Error:    .0004 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  4.79314000000000018 0.560584000000000015E-08 0.560581829266957655E-08

  j=  9 --> j-1= 8

Reaction 2.9j8


  b0 -1.701705270991D+01  b1  6.818229076298D-01  b2 -5.568766608948D-01
  b3  1.233520134745D-01  b4 -2.228308672033D-02  b5  4.241333829446D-03
  b6 -6.885065289214D-04  b7  6.392253596930D-05  b8 -2.370763006793D-06

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0006 %


 relerr_max at t =  0.281949000000000005 0.473137999999999985E-07 0.473143927849319411E-07

  j=  10 --> j+1= 11

Reaction 2.10j11


  b0 -1.673372508418D+01  b1  9.563998411687D-01  b2 -6.931596706102D-01
  b3  1.673810041199D-01  b4 -3.229557291606D-02  b5  5.841081184989D-03
  b6 -8.584786020792D-04  b7  7.460053737379D-05  b8 -2.668303594568D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  6.76677999999999980 0.106029999999999995E-08 0.106030625620356888E-08

  j=  10 --> j-1= 9

Reaction 2.10j9


  b0 -1.675961815373D+01  b1  7.118728751530D-01  b2 -5.717787651021D-01
  b3  1.281546365117D-01  b4 -2.337029834941D-02  b5  4.413997789718D-03
  b6 -7.067371443254D-04  b7  6.506166104935D-05  b8 -2.402379846582D-06

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0005 %


 relerr_max at t =  4.08826000000000001 0.103953999999999999E-07 0.103955345195949903E-07

  j=  11 --> j+1= 12

Reaction 2.11j12


  b0 -1.647990244033D+01  b1  9.563942800918D-01  b2 -6.931463277701D-01
  b3  1.673666305699D-01  b4 -3.228729006747D-02  b5  5.838404584005D-03
  b6 -8.579952062156D-04  b7  7.455506941211D-05  b8 -2.666570149968D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  6.76677999999999980 0.136667000000000000E-08 0.136667717684849039E-08

  j=  11 --> j-1= 10

Reaction 2.11j10


  b0 -1.651903291691D+01  b1  7.419356436913D-01  b2 -5.867236119235D-01
  b3  1.330066833462D-01  b4 -2.448489265837D-02  b5  4.594825648293D-03
  b6 -7.263126191158D-04  b7  6.631624303442D-05  b8 -2.438034077292D-06

  Max. rel. Error:    .0011 %
  Mean rel. Error:    .0005 %


 relerr_max at t =  6.62581000000000042 0.122715999999999993E-08 0.122714711302059993E-08

  j=  12 --> j+1= 13

Reaction 2.12j13


  b0 -1.624292843520D+01  b1  9.563916527161D-01  b2 -6.931504230185D-01
  b3  1.673790359310D-01  b4 -3.229737072252D-02  b5  5.842257704388D-03
  b6 -8.587623572024D-04  b7  7.463197605980D-05  b8 -2.669637421005D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  0.281949000000000005 0.109777000000000004E-06 0.109776487463653391E-06

  j=  12 --> j-1= 11

Reaction 2.12j11


  b0 -1.629529739854D+01  b1  7.719833979882D-01  b2 -6.016188325834D-01
  b3  1.378008352063D-01  b4 -2.556674781785D-02  b5  4.765655849285D-03
  b6 -7.442009918713D-04  b7  6.742272668084D-05  b8 -2.468409663873D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0004 %


 relerr_max at t =  0.845848000000000044 0.112464999999999995E-06 0.112463907265309235E-06

  j=  13 --> j+1= 14

Reaction 2.13j14


  b0 -1.602280495131D+01  b1  9.563875619739D-01  b2 -6.931229785638D-01
  b3  1.673414501519D-01  b4 -3.227464611562D-02  b5  5.835033363511D-03
  b6 -8.575055981320D-04  b7  7.451875835329D-05  b8 -2.665505460091D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  5.07509000000000032 0.115592000000000004E-07 0.115591281653306559E-07

  j=  13 --> j-1= 12

Reaction 2.13j12


  b0 -1.608840990302D+01  b1  8.020394394303D-01  b2 -6.165440945034D-01
  b3  1.426308983770D-01  b4 -2.666919821799D-02  b5  4.942829173728D-03
  b6 -7.631622155716D-04  b7  6.862293543371D-05  b8 -2.502085216731D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0004 %


 relerr_max at t =  0.140974999999999989 0.113982999999999996E-06 0.113984175342380680E-06


  j=  14 --> j-1= 13

Reaction 2.14j13


  b0 -1.589837154244D+01  b1  8.320824642517D-01  b2 -6.314283588817D-01
  b3  1.474153520168D-01  b4 -2.774686223813D-02  b5  5.112667638941D-03
  b6 -7.809186117202D-04  b7  6.972006006944D-05  b8 -2.532180981291D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.07509000000000032 0.115682000000000006E-07 0.115680973232844040E-07


now: loss from vibrational state j: channel a=1 to 3. notation: ..2.jla,
a=1: to triplet b3sigma-->H+H
a=2: ion conversion
a=3: H2-


  j=  0 --> b3triplet--> H + H

Reaction 2.0l1



  b0 -2.785523959742D+01  b1  1.052255591937D+01  b2 -4.973297770708D+00
  b3  1.451288296907D+00  b4 -3.063256693791D-01  b5  4.434701866973D-02
  b6 -4.098442028674D-03  b7  2.161417112329D-04  b8 -4.934489173929D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.26876999999999995 0.167032000000000008E-08 0.167030590923348251E-08

  j=  0 --> H2+ (ion conversion

Reaction 2.0l2


  b0 -2.358503880904D+01  b1  1.287800684831D+00  b2 -1.477574532576D+00
  b3  6.341267609262D-01  b4 -7.940548870324D-02  b5 -3.856752713590D-03
  b6  1.747919751930D-03  b7 -1.472692136643D-04  b8  4.122891606416D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  4.08826000000000001 0.113010000000000006E-08 0.113009191078707311E-08

  j=  0 --> H2- --> H + H-

Reaction 2.0l3


  b0 -3.274002188165D+01  b1  2.669321144749D+00  b2 -1.988587518396D+00
  b3  6.103750530912D-01  b4 -1.312496951350D-01  b5  1.990432011373D-02
  b6 -2.026189571957D-03  b7  1.232520842300D-04  b8 -3.355796773264D-06

  Max. rel. Error:    .0145 %
  Mean rel. Error:    .0071 %


 relerr_max at t =  0.281949000000000005 0.110929999999999994E-13 0.110913934034280628E-13

  j=  1 --> b3triplet--> H + H

Reaction 2.1l1


  b0 -2.781915029226D+01  b1  1.052255333317D+01  b2 -4.973289320743D+00
  b3  1.451280690096D+00  b4 -3.063222749058D-01  b5  4.434616127142D-02
  b6 -4.098317261058D-03  b7  2.161319529412D-04  b8 -4.934171143115D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.111069999999999990E-08 0.111070908146889701E-08

  j=  1 --> H2+ (ion conversion

Reaction 2.1l2


  b0 -2.292919657678D+01  b1  1.287794638677D+00  b2 -1.477559046391D+00
  b3  6.341102406704D-01  b4 -7.939676653935D-02  b5 -3.859256113224D-03
  b6  1.748319409629D-03  b7 -1.473026714030D-04  b8  4.124039577804D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.07509000000000032 0.111473000000000002E-07 0.111474170445833056E-07

  j=  1 --> H2- --> H + H-

Reaction 2.1l3


  b0 -2.865748279758D+01  b1  2.055737192965D+00  b2 -1.716700156229D+00
  b3  5.343326950875D-01  b4 -1.164300433732D-01  b5  1.783787331708D-02
  b6 -1.827247029733D-03  b7  1.114651687003D-04  b8 -3.036205962969D-06

  Max. rel. Error:    .0118 %
  Mean rel. Error:    .0050 %


 relerr_max at t =  0.000000000000000000E+00 0.358229999999999979E-12 0.358272402295884289E-12

  j=  2 --> b3triplet--> H + H

Reaction 2.2l1


  b0 -2.778516522635D+01  b1  1.052255988601D+01  b2 -4.973303177704D+00
  b3  1.451291629987D+00  b4 -3.063269628723D-01  b5  4.434736776129D-02
  b6 -4.098503003982D-03  b7  2.161476054735D-04  b8 -4.934722807335D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.40975000000000006 0.261600000000000007E-08 0.261601643091082827E-08

  j=  2 --> H2+ (ion conversion

Reaction 2.2l2


  b0 -2.202529493081D+01  b1  1.287806068192D+00  b2 -1.477582420825D+00
  b3  6.341309771234D-01  b4 -7.940646003829D-02  b5 -3.856669758778D-03
  b6  1.747921326823D-03  b7 -1.472696464009D-04  b8  4.122893523274D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  5.07509000000000032 0.275252000000000009E-07 0.275254383476767242E-07

  j=  2 --> H2- --> H + H-

Reaction 2.2l3


  b0 -2.591866933510D+01  b1  1.621906764170D+00  b2 -1.488240863403D+00
  b3  4.555468112070D-01  b4 -9.740404663324D-02  b5  1.465136339309D-02
  b6 -1.477453193987D-03  b7  8.903066054810D-05  b8 -2.403332587604D-06

  Max. rel. Error:    .0097 %
  Mean rel. Error:    .0039 %


 relerr_max at t =  0.000000000000000000E+00 0.554144000000000027E-11 0.554197968521421441E-11

  j=  3 --> b3triplet--> H + H

Reaction 2.3l1


  b0 -2.775328717144D+01  b1  1.052255367692D+01  b2 -4.973289555946D+00
  b3  1.451278907194D+00  b4 -3.063199285155D-01  b5  4.434504336931D-02
  b6 -4.098065267946D-03  b7  2.161046623371D-04  b8 -4.933024950567D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.26876999999999995 0.184959999999999990E-08 0.184958295392559079E-08

  j=  3 --> H2+ (ion conversion

Reaction 2.3l2


  b0 -2.053940214067D+01  b1  1.287794934319D+00  b2 -1.477562410575D+00
  b3  6.341146465792D-01  b4 -7.939962165046D-02  b5 -3.858201085727D-03
  b6  1.748100436976D-03  b7 -1.472792368815D-04  b8  4.123039365518D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.07509000000000032 0.121631000000000012E-06 0.121632166292354011E-06

  j=  3 --> H2- --> H + H-

Reaction 2.3l3


  b0 -2.380889883947D+01  b1  1.145593802336D+00  b2 -1.262299189883D+00
  b3  3.864542801636D-01  b4 -8.254357837871D-02  b5  1.238650827308D-02
  b6 -1.244892294017D-03  b7  7.473447446431D-05  b8 -2.009848790756D-06

  Max. rel. Error:    .0076 %
  Mean rel. Error:    .0032 %


 relerr_max at t =  0.000000000000000000E+00 0.456975999999999987E-10 0.457010958332565708E-10

  j=  4 --> b3triplet--> H + H

Reaction 2.4l1


  b0 -2.772351621954D+01  b1  1.052256821107D+01  b2 -4.973321696839D+00
  b3  1.451310462218D+00  b4 -3.063368639725D-01  b5  4.435025569759D-02
  b6 -4.098974811888D-03  b7  2.161879690469D-04  b8 -4.936128529736D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.35702999999999996 0.133526000000000000E-08 0.133527155086535227E-08

  j=  4 --> H2+ (ion conversion

Reaction 2.4l2


  b0 -1.858781180352D+01  b1  1.287785079093D+00  b2 -1.477535830536D+00
  b3  6.340894181665D-01  b4 -7.938783234796D-02  b5 -3.861258099902D-03
  b6  1.748551617180D-03  b7 -1.473148894596D-04  b8  4.124214571833D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  3.52436000000000016 0.657517999999999946E-07 0.657512939030486076E-07

  j=  4 --> H2- --> H + H-

Reaction 2.4l3


  b0 -2.181958767840D+01  b1  7.062174347527D-01  b2 -1.042070002229D+00
  b3  3.144348543370D-01  b4 -6.595818350289D-02  b5  9.707201256601D-03
  b6 -9.578202173189D-04  b7  5.659613126477D-05  b8 -1.502596517836D-06

  Max. rel. Error:    .0056 %
  Mean rel. Error:    .0023 %


 relerr_max at t =  0.000000000000000000E+00 0.334078999999999990E-09 0.334097690764186324E-09

  j=  5 --> b3triplet--> H + H

Reaction 2.5l1


  b0 -2.769585006151D+01  b1  1.052254581896D+01  b2 -4.973265511463D+00
  b3  1.451254555062D+00  b4 -3.063085889212D-01  b5  4.434230078384D-02
  b6 -4.097713187510D-03  b7  2.160824161522D-04  b8 -4.932505061094D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.125644999999999994E-08 0.125646145778574432E-08

  j=  5 --> H2+ (ion conversion

Reaction 2.5l2


  b0 -2.085159225482D+01  b1  1.287785621840D+00  b2 -1.477538158990D+00
  b3  6.340918458670D-01  b4 -7.938847940329D-02  b5 -3.861353657325D-03
  b6  1.748621163219D-03  b7 -1.473257018073D-04  b8  4.124762918375D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  3.24242000000000008 0.446968000000000022E-08 0.446971528737965897E-08

  j=  5 --> H2- --> H + H-

Reaction 2.5l3


  b0 -2.044203459604D+01  b1  3.289282407147D-01  b2 -8.502098907687D-01
  b3  2.506415915048D-01  b4 -5.103166869055D-02  b5  7.264584648861D-03
  b6 -6.936883240811D-04  b7  3.980653731245D-05  b8 -1.031327104843D-06

  Max. rel. Error:    .0038 %
  Mean rel. Error:    .0014 %


 relerr_max at t =  0.140974999999999989 0.136537000000000001E-08 0.136531796552685918E-08

  j=  6 --> b3triplet--> H + H

Reaction 2.6l1


  b0 -2.767028933904D+01  b1  1.052255117744D+01  b2 -4.973278873545D+00
  b3  1.451265302500D+00  b4 -3.063125679682D-01  b5  4.434303316421D-02
  b6 -4.097774935546D-03  b7  2.160836790142D-04  b8 -4.932435984375D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.40975000000000006 0.293444999999999993E-08 0.293447519526302791E-08

  j=  6 --> H2+ (ion conversion

Reaction 2.6l2


  b0 -2.198120878181D+01  b1  1.287800277418D+00  b2 -1.477569386898D+00
  b3  6.341199961692D-01  b4 -7.940196845073D-02  b5 -3.857656591908D-03
  b6  1.748040548337D-03  b7 -1.472771995563D-04  b8  4.123096000888D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  3.24242000000000008 0.144440999999999998E-08 0.144442124510177188E-08

  j=  6 --> H2- --> H + H-

Reaction 2.6l3


  b0 -1.927528972571D+01  b1 -5.457126038696D-02  b2 -6.576593507257D-01
  b3  1.874931378235D-01  b4 -3.643480518488D-02  b5  4.897128398432D-03
  b6 -4.390980935440D-04  b7  2.367076011992D-05  b8 -5.789590362768D-07

  Max. rel. Error:    .0020 %
  Mean rel. Error:    .0007 %


 relerr_max at t =  0.140974999999999989 0.416927999999999990E-08 0.416919854537223920E-08

  j=  7 --> b3triplet--> H + H

Reaction 2.7l1


  b0 -2.764683592986D+01  b1  1.052256124887D+01  b2 -4.973309833709D+00
  b3  1.451299433487D+00  b4 -3.063306982504D-01  b5  4.434828583212D-02
  b6 -4.098628142788D-03  b7  2.161567917415D-04  b8 -4.935011253373D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.26876999999999995 0.205735000000000014E-08 0.205733402038182046E-08

  j=  7 --> H2+ (ion conversion

Reaction 2.7l2


  b0 -2.265768563070D+01  b1  1.287790813817D+00  b2 -1.477557104204D+00
  b3  6.341128293460D-01  b4 -7.940032254390D-02  b5 -3.857581842174D-03
  b6  1.747941965381D-03  b7 -1.472615566830D-04  b8  4.122302064791D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  3.52436000000000016 0.112301000000000003E-08 0.112300109196459350E-08

  j=  7 --> H2- --> H + H-

Reaction 2.7l3


  b0 -1.929224252337D+01  b1 -3.590154847244D-01  b2 -4.966611701523D-01
  b3  1.315458104960D-01  b4 -2.278676033674D-02  b5  2.586659978513D-03
  b6 -1.829570469995D-04  b7  7.105733698367D-06  b8 -1.085295608434D-07

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0005 %


 relerr_max at t =  3.24242000000000008 0.105490999999999998E-09 0.105489632898759443E-09

  j=  8 --> b3triplet--> H + H

Reaction 2.8l1


  b0 -2.762548922048D+01  b1  1.052257612473D+01  b2 -4.973350220434D+00
  b3  1.451343133232D+00  b4 -3.063544627643D-01  b5  4.435536964224D-02
  b6 -4.099802397676D-03  b7  2.162583361807D-04  b8 -4.938582991498D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.134804000000000003E-08 0.134805048850976901E-08

  j=  8 --> H2+ (ion conversion

Reaction 2.8l2


  b0 -2.312377572562D+01  b1  1.287797017082D+00  b2 -1.477563048344D+00
  b3  6.341171844357D-01  b4 -7.940241959935D-02  b5 -3.857038385376D-03
  b6  1.747872038635D-03  b7 -1.472577477196D-04  b8  4.122258391283D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.35702999999999996 0.139213000000000007E-07 0.139211932635430847E-07

  j=  8 --> H2- --> H + H-

Reaction 2.8l3


  b0 -1.958440259728D+01  b1 -6.441357547219D-01  b2 -3.509251619114D-01
  b3  8.250967928444D-02  b4 -1.110578372126D-02  b5  6.353035206263D-04
  b6  3.230666138956D-05  b7 -6.817667604373D-06  b8  2.879302754787D-07

  Max. rel. Error:    .0024 %
  Mean rel. Error:    .0012 %


 relerr_max at t =  6.62581000000000042 0.391623000000000017E-12 0.391613621914043546E-12

  j=  9 --> b3triplet--> H + H

Reaction 2.9l1


  b0 -2.760624341071D+01  b1  1.052252684188D+01  b2 -4.973238725352D+00
  b3  1.451236614115D+00  b4 -3.063019800822D-01  b5  4.434089612595D-02
  b6 -4.097543054859D-03  b7  2.160716334553D-04  b8 -4.932231997412D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.40975000000000006 0.312853000000000016E-08 0.312855511318170156E-08

  j=  9 --> H2+ (ion conversion

Reaction 2.9l2


  b0 -2.346789836907D+01  b1  1.287805383903D+00  b2 -1.477588720367D+00
  b3  6.341441719511D-01  b4 -7.941608618199D-02  b5 -3.853256143552D-03
  b6  1.747283304462D-03  b7 -1.472092156357D-04  b8  4.120607671872D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  3.24242000000000008 0.326610000000000023E-09 0.326612436428526817E-09

  j=  9 --> H2- --> H + H-

Reaction 2.9l3


  b0 -1.939772885025D+01  b1 -8.253817970642D-01  b2 -2.434784692591D-01
  b3  4.045157332450D-02  b4  2.913895811381D-04  b5 -1.459971700840D-03
  b6  2.791086540504D-04  b7 -2.348958212881D-05  b8  7.765205565247D-07

  Max. rel. Error:    .0046 %
  Mean rel. Error:    .0022 %


 relerr_max at t =  0.281949000000000005 0.292801999999999999E-08 0.292815367076808939E-08

  j=  10 --> b3triplet--> H + H

Reaction 2.10l1


  b0 -2.758911407569D+01  b1  1.052257675919D+01  b2 -4.973341819629D+00
  b3  1.451330880965D+00  b4 -3.063476040789D-01  b5  4.435342752538D-02
  b6 -4.099505380607D-03  b7  2.162348682406D-04  b8 -4.937828839451D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.139797999999999996E-08 0.139799147710921430E-08

  j=  10 --> H2+ (ion conversion

Reaction 2.10l2


  b0 -2.373156447008D+01  b1  1.287797144053D+00  b2 -1.477569836046D+00
  b3  6.341249292595D-01  b4 -7.940617689847D-02  b5 -3.856048097769D-03
  b6  1.747721542109D-03  b7 -1.472452386033D-04  b8  4.121817056481D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  3.24242000000000008 0.250911000000000024E-09 0.250913182415590020E-09

  j=  10 --> H2- --> H + H-

Reaction 2.10l3


  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


 relerr_max at t =  0.281949000000000005 0.233817999999999988E-08 0.233830573910535620E-08

  j=  11 --> b3triplet--> H + H

Reaction 2.11l1


  b0 -2.757408595229D+01  b1  1.052257439706D+01  b2 -4.973330731558D+00
  b3  1.451319844531D+00  b4 -3.063427260066D-01  b5  4.435228299508D-02
  b6 -4.099356745512D-03  b7  2.162248248938D-04  b8 -4.937557673448D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.141915000000000001E-08 0.141916172835965467E-08

  j=  11 --> H2+ (ion conversion

Reaction 2.11l2


  b0 -2.393739736481D+01  b1  1.287787931375D+00  b2 -1.477544702789D+00
  b3  6.340970104750D-01  b4 -7.939032683233D-02  b5 -3.861042924976D-03
  b6  1.748603370756D-03  b7 -1.473267134353D-04  b8  4.124879550605D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


 relerr_max at t =  3.24242000000000008 0.204234000000000010E-09 0.204235498177545642E-09

  j=  11 --> H2- --> H + H-

Reaction 2.11l3


  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


 relerr_max at t =  0.281949000000000005 0.233817999999999988E-08 0.233830573910535620E-08

  j=  12 --> b3triplet--> H + H

Reaction 2.12l1


  b0 -2.756116092185D+01  b1  1.052255091496D+01  b2 -4.973277908964D+00
  b3  1.451269199285D+00  b4 -3.063172671814D-01  b5  4.434507032384D-02
  b6 -4.098198643285D-03  b7  2.161264523859D-04  b8 -4.934121004497D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.69169999999999998 0.589609000000000006E-08 0.589613677467992709E-08

  j=  12 --> H2+ (ion conversion

Reaction 2.12l2


  b0 -2.409894660398D+01  b1  1.287796545437D+00  b2 -1.477563283235D+00
  b3  6.341166151596D-01  b4 -7.940179418730D-02  b5 -3.857236994575D-03
  b6  1.747896331887D-03  b7 -1.472584557526D-04  b8  4.122218513563D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  2.96046999999999993 0.118991000000000003E-09 0.118991934465221898E-09


  j=  12 --> H2- --> H + H-

Reaction 2.12l3


  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


 relerr_max at t =  0.281949000000000005 0.233817999999999988E-08 0.233830573910535620E-08

  j=  13 --> b3triplet--> H + H

Reaction 2.13l1


  b0 -2.755034619316D+01  b1  1.052258385150D+01  b2 -4.973360506789D+00
  b3  1.451350903493D+00  b4 -3.063580178328D-01  b5  4.435636964964D-02
  b6 -4.099970713992D-03  b7  2.162737880270D-04  b8 -4.939174367895D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  1.12779999999999991 0.145324000000000004E-08 0.145325378430714393E-08

  j=  13 --> H2+ (ion conversion

Reaction 2.13l2


  b0 -2.422483601892D+01  b1  1.287790908632D+00  b2 -1.477549007523D+00
  b3  6.341005887109D-01  b4 -7.939255849820D-02  b5 -3.860134331857D-03
  b6  1.748395205906D-03  b7 -1.473026752126D-04  b8  4.123793755724D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  3.52436000000000016 0.234303999999999990E-09 0.234302006701794238E-09

  j=  13 --> H2- --> H + H-

Reaction 2.13l3


  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


 relerr_max at t =  0.281949000000000005 0.233817999999999988E-08 0.233830573910535620E-08

  j=  14 --> b3triplet--> H + H

Reaction 2.14l1


  b0 -2.754163096543D+01  b1  1.052254544931D+01  b2 -4.973269874009D+00
  b3  1.451261590180D+00  b4 -3.063130130080D-01  b5  4.434371585649D-02
  b6 -4.097959650066D-03  b7  2.161048253687D-04  b8 -4.933341800181D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  5.35702999999999996 0.160161000000000001E-08 0.160162357665514332E-08

  j=  14 --> H2+ (ion conversion

Reaction 2.14l2


  b0 -2.432076996732D+01  b1  1.287803404369D+00  b2 -1.477573884680D+00
  b3  6.341217583821D-01  b4 -7.940186237537D-02  b5 -3.857829177957D-03
  b6  1.748067715781D-03  b7 -1.472776363802D-04  b8  4.122991462534D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0003 %


 relerr_max at t =  4.51119000000000003 0.111287999999999999E-08 0.111288828128742666E-08

  j=  14 --> H2- --> H + H-

Reaction 2.14l3


  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


 relerr_max at t =  0.281949000000000005 0.233817999999999988E-08 0.233830573910535620E-08

