 &diagnostics_list
  verbosity= 0,
  messages_to_stdout = .false.
  write_formatted_ray_files = .false.
!  run_description='ITER ECH 170Ghz plus mode'
  run_description='ITER ECH 170Ghz minus mode'
  run_label='basic'
  integrate_eq_gradients=.false.
/
 &species_list
! n0=6.24e19,
 n0=0.2e20,
 spec_name(0) = 'electron',
 spec_model(0) = 'cold',
 t0s_eV(0)=5.0e2 ,
 spec_name(1) = 'deuterium',
 spec_model(1) = 'cold',
 eta(1) = 0.5
 t0s_eV(1)=1.0e2 ,
 spec_name(2) = 'tritium',
 spec_model(2) = 'cold',
 eta(2) = 0.5
 t0s_eV(2)=1.0e2 ,
/
 &rf_list
  frf=170.e9,
  k0_sign = 1
!  wave_mode='plus'
  wave_mode='minus'
  ray_dispersion_model='cold',
  ray_param='time',
  dispersion_resid_limit = 0.001
/
 &damping_list
  damping_model='damp_fund_ECH'
!  damping_model='no_damp'
  multi_spec_damping = .false.
  total_damping_limit = 0.99
/
 &equilibrium_list
 equilib_model='axisym_toroid',
/
 &axisym_toroid_eq_list
  magnetics_model = 'solovev_magnetics'
  density_prof_model = 'parabolic',
  alphan1 = 1.0
  alphan2 = 1.0
  temperature_prof_model(0) = 'constant'
  temperature_prof_model(1) = 'zero'
  temperature_prof_model(2) = 'zero'
/
&solovev_magnetics_list
 rmaj=6.61,
 outer_boundary=8.19,
 kappa=1.88,
 bphi0=5.00,
 iota0=1.35,
 box_rmin = 4.0,
 box_rmax = 9.0,
 box_zmin = -4.0,
 box_zmax = 4.0
/
 &ray_init_list
 ray_init_model = 'axisym_toroid_ray_init_R_Z_nphi_ntheta',
 nray_max = 256
/
 &axisym_toroid_ray_init_R_Z_nphi_ntheta_list
 n_R_launch = 1
 R_launch0 = 8.0

 n_Z_launch = 1
 Z_launch0 = 1.21

 n_rindex_theta = 8
 rindex_theta0 = 0.1
 delta_rindex_theta = 0.02

 n_rindex_phi = 1
! rindex_phi0 = 0.643
 rindex_phi0 = 0.4
 delta_rindex_phi = 0.0
 /
 &ode_list
  ode_solver_name='RK4_ODE',
  ray_deriv_name='cold'
  nstep_max=2000,
  ds=1.9597843137430383E-011,
  s_max = 5.e-8
/
 &SG_ode_list
 rel_err0=1.e-9,
 abs_err0=1.e-9
 SG_error_limit = 0.01
/
 &ray_results_list
 write_results_list_directed = .true.
 write_results_netCDF = .true.
/
 &openmp_list
 num_threads=8

/